I0722 20:44:20.937197 22583700086848 example_stack_t.py:93] ====================================
I0722 20:44:20.937374 22583700086848 example_stack_t.py:94] ********Log info*********:Task--- bucket_sort //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [26:59<00:00, 61.75it/s]
I0722 21:12:49.711978 22583700086848 example_stack_t.py:197] Learning rate: 0.001
I0722 21:12:49.712174 22583700086848 example_stack_t.py:198] Average Accuracy: 0.9845800374448299
I0722 21:12:49.712248 22583700086848 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:04:34<00:00, 25.81it/s]
I0722 22:18:05.809827 22583700086848 example_stack_t.py:197] Learning rate: 0.0005
I0722 22:18:05.809999 22583700086848 example_stack_t.py:198] Average Accuracy: 0.9737590150535107
I0722 22:18:05.810070 22583700086848 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [19:54<00:00, 83.70it/s]
I0722 22:38:43.055080 22583700086848 example_stack_t.py:197] Learning rate: 0.0001
I0722 22:38:43.055239 22583700086848 example_stack_t.py:198] Average Accuracy: 0.9673216640949249
I0722 22:38:43.055299 22583700086848 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [35:02<00:00, 47.57it/s]
I0722 23:15:00.232332 22583700086848 example_stack_t.py:197] Learning rate: 5e-05
I0722 23:15:00.232549 22583700086848 example_stack_t.py:198] Average Accuracy: 0.950410523712635
I0722 23:15:00.232615 22583700086848 example_stack_t.py:201] ------------------------------------------------------------
I0722 20:44:20.937179 23279015632960 example_stack_t.py:93] ====================================
I0722 20:44:20.937368 23279015632960 example_stack_t.py:94] ********Log info*******
**:Task--- bucket_sort //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [27:12<00:00, 61.27it/s]
I0722 21:15:01.981878 23279015632960 example_stack_t.py:197] Learning rate: 0.001
I0722 21:15:01.982194 23279015632960 example_stack_t.py:198] Average Accuracy: 0.2930063340812922
I0722 21:15:01.982264 23279015632960 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [34:15<00:00, 48.65it/s]
I0722 21:52:45.928033 23279015632960 example_stack_t.py:197] Learning rate: 0.0005
I0722 21:52:45.928215 23279015632960 example_stack_t.py:198] Average Accuracy: 0.2941134098172188
I0722 21:52:45.928280 23279015632960 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:09<00:00, 57.17it/s]
I0722 22:24:30.259714 23279015632960 example_stack_t.py:197] Learning rate: 0.0001
I0722 22:24:30.259875 23279015632960 example_stack_t.py:198] Average Accuracy: 0.2939748429507017
I0722 22:24:30.259936 23279015632960 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [25:54<00:00, 64.34it/s]
I0722 22:52:57.266940 23279015632960 example_stack_t.py:197] Learning rate: 5e-05
I0722 22:52:57.267113 23279015632960 example_stack_t.py:198] Average Accuracy: 0.2936494163423777
I0722 22:52:57.267178 23279015632960 example_stack_t.py:201] ------------------------------------------------------------
I0722 20:44:20.937203 22690870972480 example_stack_t.py:93] ====================================
I0722 20:44:20.937376 22690870972480 example_stack_t.py:94] ********Log info*******
**:Task--- bucket_sort //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [27:24<00:00, 60.80it/s]
I0722 21:15:17.742394 22690870972480 example_stack_t.py:197] Learning rate: 0.001
I0722 21:15:17.742576 22690870972480 example_stack_t.py:198] Average Accuracy: 0.8762059216946363
I0722 21:15:17.742642 22690870972480 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [34:17<00:00, 48.61it/s]
I0722 21:52:44.335417 22690870972480 example_stack_t.py:197] Learning rate: 0.0005
I0722 21:52:44.335600 22690870972480 example_stack_t.py:198] Average Accuracy: 0.8730442755669355
I0722 21:52:44.335663 22690870972480 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:05<00:00, 57.28it/s]
I0722 22:24:26.127756 22690870972480 example_stack_t.py:197] Learning rate: 0.0001
I0722 22:24:26.128047 22690870972480 example_stack_t.py:198] Average Accuracy: 0.8401905108243227
I0722 22:24:26.128116 22690870972480 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [25:50<00:00, 64.49it/s]
I0722 22:52:48.954557 22690870972480 example_stack_t.py:197] Learning rate: 5e-05
I0722 22:52:48.954736 22690870972480 example_stack_t.py:198] Average Accuracy: 0.8458030565828085
I0722 22:52:48.954799 22690870972480 example_stack_t.py:201] ------------------------------------------------------------
I0722 20:44:20.937150 22920563843136 example_stack_t.py:93] ====================================
I0722 20:44:20.937352 22920563843136 example_stack_t.py:94] ********Log info*******
**:Task--- bucket_sort //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [1:25:46<00:00, 19.43it/s]
I0722 22:23:48.549890 22920563843136 example_stack_t.py:197] Learning rate: 0.001
I0722 22:23:48.550220 22920563843136 example_stack_t.py:198] Average Accuracy: 0.9629082384705544
I0722 22:23:48.550287 22920563843136 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:11:40<00:00, 23.25it/s]
I0722 23:46:51.225810 22920563843136 example_stack_t.py:197] Learning rate: 0.0005
I0722 23:46:51.226134 22920563843136 example_stack_t.py:198] Average Accuracy: 0.9799190878868103
I0722 23:46:51.226200 22920563843136 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:07:51<00:00, 24.56it/s]
I0723 01:05:43.138946 22920563843136 example_stack_t.py:197] Learning rate: 0.0001
I0723 01:05:43.139259 22920563843136 example_stack_t.py:198] Average Accuracy: 0.9883384476602077
I0723 01:05:43.139324 22920563843136 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:06:03<00:00, 25.23it/s]
I0723 02:22:45.849277 22920563843136 example_stack_t.py:197] Learning rate: 5e-05
I0723 02:22:45.849451 22920563843136 example_stack_t.py:198] Average Accuracy: 0.9804888454079628
I0723 02:22:45.849515 22920563843136 example_stack_t.py:201] ------------------------------------------------------------
I0722 20:44:20.937157 22832438677568 example_stack_t.py:93] ====================================
I0722 20:44:20.937355 22832438677568 example_stack_t.py:94] ********Log info*******
**:Task--- bucket_sort //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [1:25:20<00:00, 19.53it/s]
I0722 22:23:32.682485 22832438677568 example_stack_t.py:197] Learning rate: 0.001
I0722 22:23:32.682805 22832438677568 example_stack_t.py:198] Average Accuracy: 0.888597481250763
I0722 22:23:32.682877 22832438677568 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:11:21<00:00, 23.36it/s]
I0722 23:45:58.549625 22832438677568 example_stack_t.py:197] Learning rate: 0.0005
I0722 23:45:58.549962 22832438677568 example_stack_t.py:198] Average Accuracy: 0.8760127985477447
I0722 23:45:58.550036 22832438677568 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:06:05<00:00, 25.22it/s]
I0723 01:03:11.101012 22832438677568 example_stack_t.py:197] Learning rate: 0.0001
I0723 01:03:11.124628 22832438677568 example_stack_t.py:198] Average Accuracy: 0.9307848116755486
I0723 01:03:11.124761 22832438677568 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:05:51<00:00, 25.31it/s]
I0723 02:20:18.174769 22832438677568 example_stack_t.py:197] Learning rate: 5e-05
I0723 02:20:18.174951 22832438677568 example_stack_t.py:198] Average Accuracy: 0.933875221312046
I0723 02:20:18.175017 22832438677568 example_stack_t.py:201] ------------------------------------------------------------
I0723 02:24:07.442084 22546123583552 example_stack_t.py:93] ====================================
I0723 02:24:07.442249 22546123583552 example_stack_t.py:94] ********Log info*******
**:Task--- compute_sqrt //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [23:55<00:00, 69.68it/s]
I0723 02:48:38.445287 22546123583552 example_stack_t.py:197] Learning rate: 0.001
I0723 02:48:38.445455 22546123583552 example_stack_t.py:198] Average Accuracy: 0.7488844741880893
I0723 02:48:38.445521 22546123583552 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [47:42<00:00, 34.94it/s]
I0723 03:37:31.100747 22546123583552 example_stack_t.py:197] Learning rate: 0.0005
I0723 03:37:31.100917 22546123583552 example_stack_t.py:198] Average Accuracy: 0.744423334300518
I0723 03:37:31.100980 22546123583552 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [20:34<00:00, 81.01it/s]
I0723 03:58:29.670996 22546123583552 example_stack_t.py:197] Learning rate: 0.0001
I0723 03:58:29.671154 22546123583552 example_stack_t.py:198] Average Accuracy: 0.7157018767297267
I0723 03:58:29.671215 22546123583552 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [36:08<00:00, 46.10it/s]
I0723 04:35:38.224211 22546123583552 example_stack_t.py:197] Learning rate: 5e-05
I0723 04:35:38.224381 22546123583552 example_stack_t.py:198] Average Accuracy: 0.689841817766428
I0723 04:35:38.224444 22546123583552 example_stack_t.py:201] ------------------------------------------------------------
I0723 02:24:07.418952 22504077369408 example_stack_t.py:93] ====================================
I0723 02:24:07.419126 22504077369408 example_stack_t.py:94] ********Log info*******
**:Task--- compute_sqrt //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [33:42<00:00, 49.44it/s]
I0723 03:00:25.739848 22504077369408 example_stack_t.py:197] Learning rate: 0.001
I0723 03:00:25.740171 22504077369408 example_stack_t.py:198] Average Accuracy: 0.5382186748832464
I0723 03:00:25.740241 22504077369408 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [38:54<00:00, 42.83it/s]
I0723 03:41:32.554185 22504077369408 example_stack_t.py:197] Learning rate: 0.0005
I0723 03:41:32.554363 22504077369408 example_stack_t.py:198] Average Accuracy: 0.5359842030704022
I0723 03:41:32.554427 22504077369408 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:27<00:00, 56.57it/s]
I0723 04:13:12.775859 22504077369408 example_stack_t.py:197] Learning rate: 0.0001
I0723 04:13:12.776154 22504077369408 example_stack_t.py:198] Average Accuracy: 0.5407573348283767
I0723 04:13:12.776218 22504077369408 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [37:30<00:00, 44.43it/s]
I0723 04:52:54.304248 22504077369408 example_stack_t.py:197] Learning rate: 5e-05
I0723 04:52:54.304428 22504077369408 example_stack_t.py:198] Average Accuracy: 0.5414598663896322
I0723 04:52:54.304492 22504077369408 example_stack_t.py:201] ------------------------------------------------------------
I0723 02:24:07.472887 22739311095872 example_stack_t.py:93] ====================================
I0723 02:24:07.473065 22739311095872 example_stack_t.py:94] ********Log info*******
**:Task--- compute_sqrt //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [33:41<00:00, 49.47it/s]
I0723 03:00:24.274642 22739311095872 example_stack_t.py:197] Learning rate: 0.001
I0723 03:00:24.274940 22739311095872 example_stack_t.py:198] Average Accuracy: 0.5581203857064247
I0723 03:00:24.275009 22739311095872 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [38:35<00:00, 43.19it/s]
I0723 03:41:15.263120 22739311095872 example_stack_t.py:197] Learning rate: 0.0005
I0723 03:41:15.263296 22739311095872 example_stack_t.py:198] Average Accuracy: 0.6570255591720343
I0723 03:41:15.263360 22739311095872 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:09<00:00, 57.17it/s]
I0723 04:12:40.827642 22739311095872 example_stack_t.py:197] Learning rate: 0.0001
I0723 04:12:40.827809 22739311095872 example_stack_t.py:198] Average Accuracy: 0.6544575990736484
I0723 04:12:40.827872 22739311095872 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [37:20<00:00, 44.62it/s]
I0723 04:52:12.902660 22739311095872 example_stack_t.py:197] Learning rate: 5e-05
I0723 04:52:12.902840 22739311095872 example_stack_t.py:198] Average Accuracy: 0.6455205984413623
I0723 04:52:12.902985 22739311095872 example_stack_t.py:201] ------------------------------------------------------------
I0723 02:24:07.399934 23094627364928 example_stack_t.py:93] ====================================
I0723 02:24:07.400108 23094627364928 example_stack_t.py:94] ********Log info*******
**:Task--- compute_sqrt //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [1:13:31<00:00, 22.67it/s]
I0723 03:47:37.112349 23094627364928 example_stack_t.py:197] Learning rate: 0.001
I0723 03:47:37.112672 23094627364928 example_stack_t.py:198] Average Accuracy: 0.5480892345309257
I0723 03:47:37.112743 23094627364928 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:10:15<00:00, 23.72it/s]
I0723 05:06:30.092514 23094627364928 example_stack_t.py:197] Learning rate: 0.0005
I0723 05:06:30.092836 23094627364928 example_stack_t.py:198] Average Accuracy: 0.5631946399062872
I0723 05:06:30.092903 23094627364928 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:00:35<00:00, 27.51it/s]
I0723 06:15:41.198503 23094627364928 example_stack_t.py:197] Learning rate: 0.0001
I0723 06:15:41.198678 23094627364928 example_stack_t.py:198] Average Accuracy: 0.67469781473279
I0723 06:15:41.198741 23094627364928 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:00:14<00:00, 27.67it/s]
I0723 07:24:23.538837 23094627364928 example_stack_t.py:197] Learning rate: 5e-05
I0723 07:24:23.539186 23094627364928 example_stack_t.py:198] Average Accuracy: 0.6567990203946829
I0723 07:24:23.539253 23094627364928 example_stack_t.py:201] ------------------------------------------------------------
I0723 02:24:07.410910 22854121754688 example_stack_t.py:93] ====================================
I0723 02:24:07.411083 22854121754688 example_stack_t.py:94] ********Log info*******
**:Task--- compute_sqrt //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [1:14:11<00:00, 22.47it/s]
I0723 03:48:25.248918 22854121754688 example_stack_t.py:197] Learning rate: 0.001
I0723 03:48:25.249105 22854121754688 example_stack_t.py:198] Average Accuracy: 0.5382186748832464
I0723 03:48:25.249172 22854121754688 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:09:33<00:00, 23.96it/s]
I0723 05:06:35.788497 22854121754688 example_stack_t.py:197] Learning rate: 0.0005
I0723 05:06:35.788813 22854121754688 example_stack_t.py:198] Average Accuracy: 0.6300784899294376
I0723 05:06:35.788880 22854121754688 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [59:24<00:00, 28.06it/s]
I0723 06:15:05.518831 22854121754688 example_stack_t.py:197] Learning rate: 0.0001
I0723 06:15:05.519009 22854121754688 example_stack_t.py:198] Average Accuracy: 0.6624044928699732
I0723 06:15:05.519083 22854121754688 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [56:50<00:00, 29.32it/s]
I0723 07:20:53.112864 22854121754688 example_stack_t.py:197] Learning rate: 5e-05
I0723 07:20:53.113123 22854121754688 example_stack_t.py:198] Average Accuracy: 0.6492485624551773
I0723 07:20:53.113189 22854121754688 example_stack_t.py:201] ------------------------------------------------------------
I0723 07:25:18.927147 22873528750144 example_stack_t.py:93] ====================================
I0723 07:25:18.927313 22873528750144 example_stack_t.py:94] ********Log info*******
**:Task--- binary_multiplication //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [31:34<00:00, 52.79it/s]
I0723 07:57:30.919886 22873528750144 example_stack_t.py:197] Learning rate: 0.001
I0723 07:57:30.920056 22873528750144 example_stack_t.py:198] Average Accuracy: 0.6509642201662064
I0723 07:57:30.920122 22873528750144 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [59:12<00:00, 28.15it/s]
I0723 08:57:08.557288 22873528750144 example_stack_t.py:197] Learning rate: 0.0005
I0723 08:57:08.557561 22873528750144 example_stack_t.py:198] Average Accuracy: 0.6384864256531
I0723 08:57:08.557625 22873528750144 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:46<00:00, 55.96it/s]
I0723 09:27:17.832145 22873528750144 example_stack_t.py:197] Learning rate: 0.0001
I0723 09:27:17.832422 22873528750144 example_stack_t.py:198] Average Accuracy: 0.6135045183449983
I0723 09:27:17.832485 22873528750144 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:53<00:00, 32.12it/s]
I0723 10:19:36.191070 22873528750144 example_stack_t.py:197] Learning rate: 5e-05
I0723 10:19:36.191351 22873528750144 example_stack_t.py:198] Average Accuracy: 0.5812066684663296
I0723 10:19:36.191416 22873528750144 example_stack_t.py:201] ------------------------------------------------------------
I0723 07:25:18.931571 23040012648512 example_stack_t.py:93] ====================================
I0723 07:25:18.931736 23040012648512 example_stack_t.py:94] ********Log info*******
**:Task--- binary_multiplication //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [35:25<00:00, 47.04it/s]
I0723 08:03:21.934480 23040012648512 example_stack_t.py:197] Learning rate: 0.001
I0723 08:03:21.934779 23040012648512 example_stack_t.py:198] Average Accuracy: 0.5197940807789564
I0723 08:03:21.934848 23040012648512 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [44:10<00:00, 37.73it/s]
I0723 08:49:58.032584 23040012648512 example_stack_t.py:197] Learning rate: 0.0005
I0723 08:49:58.032745 23040012648512 example_stack_t.py:198] Average Accuracy: 0.5191181430220604
I0723 08:49:58.032807 23040012648512 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [31:37<00:00, 52.70it/s]
I0723 09:23:44.524159 23040012648512 example_stack_t.py:197] Learning rate: 0.0001
I0723 09:23:44.524318 23040012648512 example_stack_t.py:198] Average Accuracy: 0.5192680641263724
I0723 09:23:44.524380 23040012648512 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [40:11<00:00, 41.47it/s]
I0723 10:06:04.885421 23040012648512 example_stack_t.py:197] Learning rate: 5e-05
I0723 10:06:04.885706 23040012648512 example_stack_t.py:198] Average Accuracy: 0.5189962620288133
I0723 10:06:04.885771 23040012648512 example_stack_t.py:201] ------------------------------------------------------------
I0723 07:25:18.934186 23116378996800 example_stack_t.py:93] ====================================
I0723 07:25:18.934351 23116378996800 example_stack_t.py:94] ********Log info*******
**:Task--- binary_multiplication //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [35:33<00:00, 46.88it/s]
I0723 08:03:30.471140 23116378996800 example_stack_t.py:197] Learning rate: 0.001
I0723 08:03:30.471427 23116378996800 example_stack_t.py:198] Average Accuracy: 0.6610811318457127
I0723 08:03:30.471495 23116378996800 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [42:58<00:00, 38.78it/s]
I0723 08:49:59.550225 23116378996800 example_stack_t.py:197] Learning rate: 0.0005
I0723 08:49:59.550399 23116378996800 example_stack_t.py:198] Average Accuracy: 0.664969427138567
I0723 08:49:59.550461 23116378996800 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [31:47<00:00, 52.43it/s]
I0723 09:23:58.604938 23116378996800 example_stack_t.py:197] Learning rate: 0.0001
I0723 09:23:58.605104 23116378996800 example_stack_t.py:198] Average Accuracy: 0.6432525982707739
I0723 09:23:58.605165 23116378996800 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [40:23<00:00, 41.27it/s]
I0723 10:06:33.047458 23116378996800 example_stack_t.py:197] Learning rate: 5e-05
I0723 10:06:33.047639 23116378996800 example_stack_t.py:198] Average Accuracy: 0.6125732601433992
I0723 10:06:33.047701 23116378996800 example_stack_t.py:201] ------------------------------------------------------------
I0723 07:25:18.927158 23150627303488 example_stack_t.py:93] ====================================
I0723 07:25:18.927325 23150627303488 example_stack_t.py:94] ********Log info*******
**:Task--- binary_multiplication //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [1:29:52<00:00, 18.55it/s]
I0723 09:07:54.165644 23150627303488 example_stack_t.py:197] Learning rate: 0.001
I0723 09:07:54.165953 23150627303488 example_stack_t.py:198] Average Accuracy: 0.6462059104442597
I0723 09:07:54.166028 23150627303488 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:25:08<00:00, 19.58it/s]
I0723 10:44:09.064620 23150627303488 example_stack_t.py:197] Learning rate: 0.0005
I0723 10:44:09.064921 23150627303488 example_stack_t.py:198] Average Accuracy: 0.665431641638279
I0723 10:44:09.064986 23150627303488 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:14:24<00:00, 22.40it/s]
I0723 12:09:33.918256 23150627303488 example_stack_t.py:197] Learning rate: 0.0001
I0723 12:09:33.918560 23150627303488 example_stack_t.py:198] Average Accuracy: 0.6259279453754425
I0723 12:09:33.918623 23150627303488 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:14:02<00:00, 22.51it/s]
I0723 13:34:24.624375 23150627303488 example_stack_t.py:197] Learning rate: 5e-05
I0723 13:34:24.624681 23150627303488 example_stack_t.py:198] Average Accuracy: 0.6135738759487868
I0723 13:34:24.624746 23150627303488 example_stack_t.py:201] ------------------------------------------------------------
I0723 07:25:18.959471 23291050610752 example_stack_t.py:93] ====================================
I0723 07:25:18.959637 23291050610752 example_stack_t.py:94] ********Log info*******
**:Task--- binary_multiplication //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [1:31:17<00:00, 18.26it/s]
I0723 09:09:31.223916 23291050610752 example_stack_t.py:197] Learning rate: 0.001
I0723 09:09:31.224231 23291050610752 example_stack_t.py:198] Average Accuracy: 0.6531285336613655
I0723 09:09:31.224300 23291050610752 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:22:46<00:00, 20.13it/s]
I0723 10:42:43.466825 23291050610752 example_stack_t.py:197] Learning rate: 0.0005
I0723 10:42:43.466987 23291050610752 example_stack_t.py:198] Average Accuracy: 0.6634411535412074
I0723 10:42:43.467056 23291050610752 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:10:00<00:00, 23.81it/s]
I0723 12:04:07.543670 23291050610752 example_stack_t.py:197] Learning rate: 0.0001
I0723 12:04:07.543880 23291050610752 example_stack_t.py:198] Average Accuracy: 0.647777912914753
I0723 12:04:07.543942 23291050610752 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:09:31<00:00, 23.97it/s]
I0723 13:24:54.404883 23291050610752 example_stack_t.py:197] Learning rate: 5e-05
I0723 13:24:54.405104 23291050610752 example_stack_t.py:198] Average Accuracy: 0.631763710603118
I0723 13:24:54.405168 23291050610752 example_stack_t.py:201] ------------------------------------------------------------
I0723 13:36:08.638296 22493759746112 example_stack_t.py:93] ====================================
I0723 13:36:08.638463 22493759746112 example_stack_t.py:94] ********Log info*******
**:Task--- odds_first //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [26:58<00:00, 61.79it/s]
I0723 14:03:59.075437 22493759746112 example_stack_t.py:197] Learning rate: 0.001
I0723 14:03:59.075622 22493759746112 example_stack_t.py:198] Average Accuracy: 0.479195686429739
I0723 14:03:59.075690 22493759746112 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:04:38<00:00, 25.78it/s]
I0723 15:09:19.536733 22493759746112 example_stack_t.py:197] Learning rate: 0.0005
I0723 15:09:19.536902 22493759746112 example_stack_t.py:198] Average Accuracy: 0.4593387383595109
I0723 15:09:19.536969 22493759746112 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [20:04<00:00, 83.04it/s]
I0723 15:30:06.842379 22493759746112 example_stack_t.py:197] Learning rate: 0.0001
I0723 15:30:06.842597 22493759746112 example_stack_t.py:198] Average Accuracy: 0.43072784278541804
I0723 15:30:06.842682 22493759746112 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [36:20<00:00, 45.85it/s]
I0723 16:07:11.688494 22493759746112 example_stack_t.py:197] Learning rate: 5e-05
I0723 16:07:11.688774 22493759746112 example_stack_t.py:198] Average Accuracy: 0.4021866361051798
I0723 16:07:11.688841 22493759746112 example_stack_t.py:201] ------------------------------------------------------------
I0723 13:36:08.619909 22893504467008 example_stack_t.py:93] ====================================
I0723 13:36:08.620085 22893504467008 example_stack_t.py:94] ********Log info*******
**:Task--- odds_first //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [26:46<00:00, 62.24it/s]
I0723 14:05:40.240526 22893504467008 example_stack_t.py:197] Learning rate: 0.001
I0723 14:05:40.240835 22893504467008 example_stack_t.py:198] Average Accuracy: 0.2942930497229099
I0723 14:05:40.240905 22893504467008 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [33:55<00:00, 49.14it/s]
I0723 14:42:59.554582 22893504467008 example_stack_t.py:197] Learning rate: 0.0005
I0723 14:42:59.554877 22893504467008 example_stack_t.py:198] Average Accuracy: 0.2939606174454093
I0723 14:42:59.554942 22893504467008 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:24<00:00, 56.68it/s]
I0723 15:14:57.209296 22893504467008 example_stack_t.py:197] Learning rate: 0.0001
I0723 15:14:57.209594 22893504467008 example_stack_t.py:198] Average Accuracy: 0.29375945404171944
I0723 15:14:57.209658 22893504467008 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [25:42<00:00, 64.84it/s]
I0723 15:43:08.127826 22893504467008 example_stack_t.py:197] Learning rate: 5e-05
I0723 15:43:08.128121 22893504467008 example_stack_t.py:198] Average Accuracy: 0.29384661119431255
I0723 15:43:08.128186 22893504467008 example_stack_t.py:201] ------------------------------------------------------------
I0723 13:36:08.615417 23035569320000 example_stack_t.py:93] ====================================
I0723 13:36:08.615581 23035569320000 example_stack_t.py:94] ********Log info*******
**:Task--- odds_first //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [27:19<00:00, 61.00it/s]
I0723 14:06:24.237598 23035569320000 example_stack_t.py:197] Learning rate: 0.001
I0723 14:06:24.237787 23035569320000 example_stack_t.py:198] Average Accuracy: 0.5793790207803249
I0723 14:06:24.237853 23035569320000 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [34:05<00:00, 48.88it/s]
I0723 14:43:29.786839 23035569320000 example_stack_t.py:197] Learning rate: 0.0005
I0723 14:43:29.787009 23035569320000 example_stack_t.py:198] Average Accuracy: 0.5752026163414121
I0723 14:43:29.787080 23035569320000 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:41<00:00, 56.12it/s]
I0723 15:15:52.148576 23035569320000 example_stack_t.py:197] Learning rate: 0.0001
I0723 15:15:52.148772 23035569320000 example_stack_t.py:198] Average Accuracy: 0.5182239684090019
I0723 15:15:52.148919 23035569320000 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [26:32<00:00, 62.79it/s]
I0723 15:45:03.083226 23035569320000 example_stack_t.py:197] Learning rate: 5e-05
I0723 15:45:03.083387 23035569320000 example_stack_t.py:198] Average Accuracy: 0.4901133596524596
I0723 15:45:03.083448 23035569320000 example_stack_t.py:201] ------------------------------------------------------------
I0723 13:36:08.619874 22437743018048 example_stack_t.py:93] ====================================
I0723 13:36:08.620047 22437743018048 example_stack_t.py:94] ********Log info*******
**:Task--- odds_first //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [1:25:01<00:00, 19.60it/s]
I0723 15:14:12.723658 22437743018048 example_stack_t.py:197] Learning rate: 0.001
I0723 15:14:12.723835 22437743018048 example_stack_t.py:198] Average Accuracy: 0.6653161481022835
I0723 15:14:12.723903 22437743018048 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:11:08<00:00, 23.43it/s]
I0723 16:36:34.361245 22437743018048 example_stack_t.py:197] Learning rate: 0.0005
I0723 16:36:34.361553 22437743018048 example_stack_t.py:198] Average Accuracy: 0.6669078186154366
I0723 16:36:34.361620 22437743018048 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:05:14<00:00, 25.55it/s]
I0723 17:52:31.427149 22437743018048 example_stack_t.py:197] Learning rate: 0.0001
I0723 17:52:31.427453 22437743018048 example_stack_t.py:198] Average Accuracy: 0.6568478040397168
I0723 17:52:31.427521 22437743018048 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:03:33<00:00, 26.22it/s]
I0723 19:07:02.425534 22437743018048 example_stack_t.py:197] Learning rate: 5e-05
I0723 19:07:02.425849 22437743018048 example_stack_t.py:198] Average Accuracy: 0.6049828312546015
I0723 19:07:02.425915 22437743018048 example_stack_t.py:201] ------------------------------------------------------------
I0723 13:36:08.615438 22995620593728 example_stack_t.py:93] ====================================
I0723 13:36:08.615610 22995620593728 example_stack_t.py:94] ********Log info*******
**:Task--- odds_first //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [1:25:56<00:00, 19.39it/s]
I0723 15:15:15.345003 22995620593728 example_stack_t.py:197] Learning rate: 0.001
I0723 15:15:15.345320 22995620593728 example_stack_t.py:198] Average Accuracy: 0.5546830109506845
I0723 15:15:15.345389 22995620593728 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:11:33<00:00, 23.29it/s]
I0723 16:38:17.235833 22995620593728 example_stack_t.py:197] Learning rate: 0.0005
I0723 16:38:17.236147 22995620593728 example_stack_t.py:198] Average Accuracy: 0.5867507168278098
I0723 16:38:17.236213 22995620593728 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:08:37<00:00, 24.29it/s]
I0723 17:58:16.574999 22995620593728 example_stack_t.py:197] Learning rate: 0.0001
I0723 17:58:16.575315 22995620593728 example_stack_t.py:198] Average Accuracy: 0.5863258801028133
I0723 17:58:16.575380 22995620593728 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:05:56<00:00, 25.28it/s]
I0723 19:15:15.213936 22995620593728 example_stack_t.py:197] Learning rate: 5e-05
I0723 19:15:15.214258 22995620593728 example_stack_t.py:198] Average Accuracy: 0.5237486647069454
I0723 19:15:15.214326 22995620593728 example_stack_t.py:201] ------------------------------------------------------------
I0723 19:17:38.732932 23231675793472 example_stack_t.py:93] ====================================
I0723 19:17:38.733104 23231675793472 example_stack_t.py:94] ********Log info*******
**:Task--- missing_duplicate_string //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [14:18<00:00, 116.53it/s]
I0723 19:33:00.842171 23231675793472 example_stack_t.py:197] Learning rate: 0.001
I0723 19:33:00.842480 23231675793472 example_stack_t.py:198] Average Accuracy: 0.871953125
I0723 19:33:00.842550 23231675793472 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [30:05<00:00, 55.39it/s]
I0723 20:04:03.268005 23231675793472 example_stack_t.py:197] Learning rate: 0.0005
I0723 20:04:03.268199 23231675793472 example_stack_t.py:198] Average Accuracy: 0.864921875
I0723 20:04:03.268263 23231675793472 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [17:29<00:00, 95.31it/s]
I0723 20:22:35.233056 23231675793472 example_stack_t.py:197] Learning rate: 0.0001
I0723 20:22:36.050559 23231675793472 example_stack_t.py:198] Average Accuracy: 0.839921875
I0723 20:22:36.050694 23231675793472 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [16:49<00:00, 99.09it/s]
I0723 20:40:22.944687 23231675793472 example_stack_t.py:197] Learning rate: 5e-05
I0723 20:40:22.944847 23231675793472 example_stack_t.py:198] Average Accuracy: 0.819765625
I0723 20:40:22.944909 23231675793472 example_stack_t.py:201] ------------------------------------------------------------
I0723 19:17:38.747711 23343313956928 example_stack_t.py:93] ====================================
I0723 19:17:38.747888 23343313956928 example_stack_t.py:94] ********Log info*******
**:Task--- missing_duplicate_string //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [26:14<00:00, 63.52it/s]
I0723 19:47:04.741009 23343313956928 example_stack_t.py:197] Learning rate: 0.001
I0723 19:47:04.741198 23343313956928 example_stack_t.py:198] Average Accuracy: 0.4984375
I0723 19:47:04.741266 23343313956928 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [28:35<00:00, 58.28it/s]
I0723 20:18:29.177821 23343313956928 example_stack_t.py:197] Learning rate: 0.0005
I0723 20:18:29.178039 23343313956928 example_stack_t.py:198] Average Accuracy: 0.505859375
I0723 20:18:29.178104 23343313956928 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [25:58<00:00, 64.18it/s]
I0723 20:47:13.046011 23343313956928 example_stack_t.py:197] Learning rate: 0.0001
I0723 20:47:13.046233 23343313956928 example_stack_t.py:198] Average Accuracy: 0.723125
I0723 20:47:13.046297 23343313956928 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [27:19<00:00, 60.99it/s]
I0723 21:17:16.227559 23343313956928 example_stack_t.py:197] Learning rate: 5e-05
I0723 21:17:16.227715 23343313956928 example_stack_t.py:198] Average Accuracy: 0.74953125
I0723 21:17:16.227776 23343313956928 example_stack_t.py:201] ------------------------------------------------------------
I0723 19:17:38.751036 23154835894336 example_stack_t.py:93] ====================================
I0723 19:17:38.751198 23154835894336 example_stack_t.py:94] ********Log info*******
**:Task--- missing_duplicate_string //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [26:28<00:00, 62.94it/s]
I0723 19:47:20.778577 23154835894336 example_stack_t.py:197] Learning rate: 0.001
I0723 19:47:20.778877 23154835894336 example_stack_t.py:198] Average Accuracy: 0.523046875
I0723 19:47:20.778946 23154835894336 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [28:30<00:00, 58.47it/s]
I0723 20:18:39.626267 23154835894336 example_stack_t.py:197] Learning rate: 0.0005
I0723 20:18:39.626523 23154835894336 example_stack_t.py:198] Average Accuracy: 0.831796875
I0723 20:18:39.626586 23154835894336 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [25:58<00:00, 64.15it/s]
I0723 20:47:24.410189 23154835894336 example_stack_t.py:197] Learning rate: 0.0001
I0723 20:47:24.410364 23154835894336 example_stack_t.py:198] Average Accuracy: 0.83484375
I0723 20:47:24.410427 23154835894336 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [27:08<00:00, 61.42it/s]
I0723 21:17:14.546481 23154835894336 example_stack_t.py:197] Learning rate: 5e-05
I0723 21:17:14.546644 23154835894336 example_stack_t.py:198] Average Accuracy: 0.83609375
I0723 21:17:14.546705 23154835894336 example_stack_t.py:201] ------------------------------------------------------------
I0723 19:17:38.737866 22901514760256 example_stack_t.py:93] ====================================
I0723 19:17:38.738039 22901514760256 example_stack_t.py:94] ********Log info*******
**:Task--- missing_duplicate_string //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [55:02<00:00, 30.28it/s]
I0723 20:21:09.628860 22901514760256 example_stack_t.py:197] Learning rate: 0.001
I0723 20:21:09.629039 22901514760256 example_stack_t.py:198] Average Accuracy: 0.51859375
I0723 20:21:09.629107 22901514760256 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:01<00:00, 32.67it/s]
I0723 21:18:49.314370 22901514760256 example_stack_t.py:197] Learning rate: 0.0005
I0723 21:18:49.314548 22901514760256 example_stack_t.py:198] Average Accuracy: 0.835625
I0723 21:18:49.314613 22901514760256 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [42:28<00:00, 39.23it/s]
I0723 22:07:50.504126 22901514760256 example_stack_t.py:197] Learning rate: 0.0001
I0723 22:07:50.504305 22901514760256 example_stack_t.py:198] Average Accuracy: 0.94234375
I0723 22:07:50.504368 22901514760256 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [41:55<00:00, 39.75it/s]
I0723 22:56:14.099989 22901514760256 example_stack_t.py:197] Learning rate: 5e-05
I0723 22:56:14.100248 22901514760256 example_stack_t.py:198] Average Accuracy: 0.8625
I0723 22:56:14.100311 22901514760256 example_stack_t.py:201] ------------------------------------------------------------
I0723 19:17:38.737847 22426504351808 example_stack_t.py:93] ====================================
I0723 19:17:38.738009 22426504351808 example_stack_t.py:94] ********Log info*******
**:Task--- missing_duplicate_string //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [55:04<00:00, 30.26it/s]
I0723 20:21:09.609291 22426504351808 example_stack_t.py:197] Learning rate: 0.001
I0723 20:21:09.609499 22426504351808 example_stack_t.py:198] Average Accuracy: 0.49890625
I0723 20:21:09.609566 22426504351808 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [52:11<00:00, 31.94it/s]
I0723 21:20:23.805209 22426504351808 example_stack_t.py:197] Learning rate: 0.0005
I0723 21:20:23.805376 22426504351808 example_stack_t.py:198] Average Accuracy: 0.86171875
I0723 21:20:23.805439 22426504351808 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [44:51<00:00, 37.15it/s]
I0723 22:11:57.168169 22426504351808 example_stack_t.py:197] Learning rate: 0.0001
I0723 22:11:57.168340 22426504351808 example_stack_t.py:198] Average Accuracy: 0.84578125
I0723 22:11:57.168405 22426504351808 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [42:15<00:00, 39.43it/s]
I0723 23:00:30.088300 22426504351808 example_stack_t.py:197] Learning rate: 5e-05
I0723 23:00:30.088471 22426504351808 example_stack_t.py:198] Average Accuracy: 0.85578125
I0723 23:00:30.088535 22426504351808 example_stack_t.py:201] ------------------------------------------------------------
I0723 23:01:48.143199 22371040755776 example_stack_t.py:93] ====================================
I0723 23:01:48.143366 22371040755776 example_stack_t.py:94] ********Log info*******
**:Task--- duplicate_string //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [35:36<00:00, 46.82it/s]
I0723 23:38:12.591485 22371040755776 example_stack_t.py:197] Learning rate: 0.001
I0723 23:38:12.591661 22371040755776 example_stack_t.py:198] Average Accuracy: 0.39972551830112935
I0723 23:38:12.591730 22371040755776 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:11:26<00:00, 23.33it/s]
I0724 00:50:19.233571 22371040755776 example_stack_t.py:197] Learning rate: 0.0005
I0724 00:50:19.233757 22371040755776 example_stack_t.py:198] Average Accuracy: 0.3754143579304218
I0724 00:50:19.233819 22371040755776 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [36:12<00:00, 46.02it/s]
I0724 01:27:09.584054 22371040755776 example_stack_t.py:197] Learning rate: 0.0001
I0724 01:27:09.584228 22371040755776 example_stack_t.py:198] Average Accuracy: 0.3872215050458908
I0724 01:27:09.584287 22371040755776 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [19:39<00:00, 84.79it/s]
I0724 01:47:26.493530 22371040755776 example_stack_t.py:197] Learning rate: 5e-05
I0724 01:47:26.493690 22371040755776 example_stack_t.py:198] Average Accuracy: 0.3729467538744211
I0724 01:47:26.493751 22371040755776 example_stack_t.py:201] ------------------------------------------------------------
I0723 23:01:48.143213 22715763736640 example_stack_t.py:93] ====================================
I0723 23:01:48.143382 22715763736640 example_stack_t.py:94] ********Log info*******
**:Task--- duplicate_string //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [30:18<00:00, 54.98it/s]
I0723 23:34:52.044506 22715763736640 example_stack_t.py:197] Learning rate: 0.001
I0723 23:34:52.044813 22715763736640 example_stack_t.py:198] Average Accuracy: 0.29392100397497417
I0723 23:34:52.044881 22715763736640 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [35:10<00:00, 47.38it/s]
I0724 00:12:44.849114 22715763736640 example_stack_t.py:197] Learning rate: 0.0005
I0724 00:12:44.849314 22715763736640 example_stack_t.py:198] Average Accuracy: 0.29374513812363146
I0724 00:12:44.849379 22715763736640 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [34:03<00:00, 48.95it/s]
I0724 00:49:17.244393 22715763736640 example_stack_t.py:197] Learning rate: 0.0001
I0724 00:49:17.244560 22715763736640 example_stack_t.py:198] Average Accuracy: 0.29371334351599215
I0724 00:49:17.244624 22715763736640 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:02<00:00, 57.39it/s]
I0724 01:20:38.705791 22715763736640 example_stack_t.py:197] Learning rate: 5e-05
I0724 01:20:38.705966 22715763736640 example_stack_t.py:198] Average Accuracy: 0.29382224049419164
I0724 01:20:38.706037 22715763736640 example_stack_t.py:201] ------------------------------------------------------------
I0723 23:01:48.158861 23337336406080 example_stack_t.py:93] ====================================
I0723 23:01:48.159036 23337336406080 example_stack_t.py:94] ********Log info*******
**:Task--- duplicate_string //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [30:02<00:00, 55.49it/s]
I0723 23:34:45.231390 23337336406080 example_stack_t.py:197] Learning rate: 0.001
I0723 23:34:45.231703 23337336406080 example_stack_t.py:198] Average Accuracy: 0.551866746135056
I0723 23:34:45.231773 23337336406080 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [35:16<00:00, 47.24it/s]
I0724 00:12:55.514510 23337336406080 example_stack_t.py:197] Learning rate: 0.0005
I0724 00:12:55.514697 23337336406080 example_stack_t.py:198] Average Accuracy: 0.5549872924759984
I0724 00:12:55.514760 23337336406080 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [33:37<00:00, 49.56it/s]
I0724 00:49:02.805065 23337336406080 example_stack_t.py:197] Learning rate: 0.0001
I0724 00:49:02.805316 23337336406080 example_stack_t.py:198] Average Accuracy: 0.5566094907745719
I0724 00:49:02.805381 23337336406080 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [28:39<00:00, 58.15it/s]
I0724 01:20:10.868044 23337336406080 example_stack_t.py:197] Learning rate: 5e-05
I0724 01:20:10.868225 23337336406080 example_stack_t.py:198] Average Accuracy: 0.5534857413545251
I0724 01:20:10.868288 23337336406080 example_stack_t.py:201] ------------------------------------------------------------
I0723 23:01:48.143198 23334442381376 example_stack_t.py:93] ====================================
I0723 23:01:48.143366 23334442381376 example_stack_t.py:94] ********Log info*******
**:Task--- duplicate_string //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
  0%|          | 169/100001 [42:03<2:38:58, 10.47it/s]E0723 23:44:51.718408 1753913
 gpu_timer.cc:183] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
E0723 23:44:57.131528 1753913 gpu_timer.cc:183] Delay kernel timed out: measured ti
me has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
E0723 23:44:59.486993 1753913 gpu_timer.cc:183] Delay kernel timed out: measured ti
me has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
E0723 23:45:05.413167 1753913 gpu_timer.cc:183] Delay kernel timed out: measured ti
me has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
E0723 23:45:08.475954 1753913 gpu_timer.cc:183] Delay kernel timed out: measured ti
me has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
E0723 23:45:13.581373 1753913 gpu_timer.cc:183] Delay kernel timed out: measured ti
me has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
E0723 23:45:20.369766 1753913 gpu_timer.cc:183] Delay kernel timed out: measured ti
me has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
E0723 23:45:32.069668 1753913 gpu_timer.cc:183] Delay kernel timed out: measured ti
me has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
E0723 23:46:08.917096 1753913 gpu_timer.cc:183] Delay kernel timed out: measured ti
me has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
slurmstepd: error: Detected 1 oom_kill event in StepId=64571313.28. Some of the step tasks have been OOM Killed.
srun: error: cdr2470: task 0: Out Of Memory
srun: Terminating StepId=64571313.28
I0723 23:01:48.143215 23196133359680 example_stack_t.py:93] ====================================
I0723 23:01:48.143384 23196133359680 example_stack_t.py:94] ********Log info*******
**:Task--- duplicate_string //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [1:54:46<00:00, 14.52it/s]
I0724 01:16:01.104827 23196133359680 example_stack_t.py:197] Learning rate: 0.001
I0724 01:16:01.105162 23196133359680 example_stack_t.py:198] Average Accuracy: 0.5450319391489029
I0724 01:16:01.105233 23196133359680 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:27:00<00:00, 19.16it/s]
I0724 03:00:25.924009 23196133359680 example_stack_t.py:197] Learning rate: 0.0005
I0724 03:00:25.924341 23196133359680 example_stack_t.py:198] Average Accuracy: 0.5580039263144135
I0724 03:00:25.924408 23196133359680 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:24:48<00:00, 19.65it/s]
I0724 04:41:25.217227 23196133359680 example_stack_t.py:197] Learning rate: 0.0001
I0724 04:41:25.217549 23196133359680 example_stack_t.py:198] Average Accuracy: 0.5665185735002161
I0724 04:41:25.217619 23196133359680 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:21:26<00:00, 20.46it/s]
I0724 06:18:36.547771 23196133359680 example_stack_t.py:197] Learning rate: 5e-05
I0724 06:18:36.548092 23196133359680 example_stack_t.py:198] Average Accuracy: 0.5765798101574182
I0724 06:18:36.548164 23196133359680 example_stack_t.py:201] ------------------------------------------------------------
I0724 06:19:59.431126 23359856332864 example_stack_t.py:93] ====================================
I0724 06:19:59.431290 23359856332864 example_stack_t.py:94] ********Log info*******
**:Task--- binary_addition //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [33:14<00:00, 50.14it/s]
I0724 06:53:52.746871 23359856332864 example_stack_t.py:197] Learning rate: 0.001
I0724 06:53:52.747173 23359856332864 example_stack_t.py:198] Average Accuracy: 0.7581641818583011
I0724 06:53:52.747242 23359856332864 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:01:06<00:00, 27.27it/s]
I0724 07:55:25.150853 23359856332864 example_stack_t.py:197] Learning rate: 0.0005
I0724 07:55:25.151144 23359856332864 example_stack_t.py:198] Average Accuracy: 0.7676286242902279
I0724 07:55:25.151211 23359856332864 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:22<00:00, 56.74it/s]
I0724 08:25:09.306513 23359856332864 example_stack_t.py:197] Learning rate: 0.0001
I0724 08:25:09.306672 23359856332864 example_stack_t.py:198] Average Accuracy: 0.7326725508272648
I0724 08:25:09.306734 23359856332864 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:58<00:00, 32.07it/s]
I0724 09:17:32.573073 23359856332864 example_stack_t.py:197] Learning rate: 5e-05
I0724 09:17:32.573235 23359856332864 example_stack_t.py:198] Average Accuracy: 0.6735426558554173
I0724 09:17:32.573301 23359856332864 example_stack_t.py:201] ------------------------------------------------------------
I0724 06:19:59.447696 23321087881280 example_stack_t.py:93] ====================================
I0724 06:19:59.447860 23321087881280 example_stack_t.py:94] ********Log info*******
**:Task--- binary_addition //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [35:45<00:00, 46.60it/s]
I0724 06:58:17.803891 23321087881280 example_stack_t.py:197] Learning rate: 0.001
I0724 06:58:17.804070 23321087881280 example_stack_t.py:198] Average Accuracy: 0.6169668897986412
I0724 06:58:17.804136 23321087881280 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [43:21<00:00, 38.44it/s]
I0724 07:44:50.612353 23321087881280 example_stack_t.py:197] Learning rate: 0.0005
I0724 07:44:50.612552 23321087881280 example_stack_t.py:198] Average Accuracy: 0.6169623999297619
I0724 07:44:50.612614 23321087881280 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [32:14<00:00, 51.69it/s]
I0724 08:19:14.153546 23321087881280 example_stack_t.py:197] Learning rate: 0.0001
I0724 08:19:14.153726 23321087881280 example_stack_t.py:198] Average Accuracy: 0.6169668897986412
I0724 08:19:14.153787 23321087881280 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [38:47<00:00, 42.97it/s]
I0724 09:00:15.273997 23321087881280 example_stack_t.py:197] Learning rate: 5e-05
I0724 09:00:15.274180 23321087881280 example_stack_t.py:198] Average Accuracy: 0.6169668897986412
I0724 09:00:15.274242 23321087881280 example_stack_t.py:201] ------------------------------------------------------------
I0724 06:19:59.431204 22926542860352 example_stack_t.py:93] ====================================
I0724 06:19:59.431373 22926542860352 example_stack_t.py:94] ********Log info*******
**:Task--- binary_addition //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [35:44<00:00, 46.63it/s]
I0724 06:58:24.016824 22926542860352 example_stack_t.py:197] Learning rate: 0.001
I0724 06:58:24.017131 22926542860352 example_stack_t.py:198] Average Accuracy: 0.7688583409786225
I0724 06:58:24.017199 22926542860352 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [44:45<00:00, 37.24it/s]
I0724 07:45:30.998417 22926542860352 example_stack_t.py:197] Learning rate: 0.0005
I0724 07:45:30.998714 22926542860352 example_stack_t.py:198] Average Accuracy: 0.7681856851279736
I0724 07:45:30.998779 22926542860352 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [32:53<00:00, 50.66it/s]
I0724 08:20:34.918215 22926542860352 example_stack_t.py:197] Learning rate: 0.0001
I0724 08:20:34.918370 22926542860352 example_stack_t.py:198] Average Accuracy: 0.7528305555880069
I0724 08:20:34.918432 22926542860352 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [39:56<00:00, 41.74it/s]
I0724 09:02:40.670824 22926542860352 example_stack_t.py:197] Learning rate: 5e-05
I0724 09:02:40.671010 22926542860352 example_stack_t.py:198] Average Accuracy: 0.7447254532575607
I0724 09:02:40.671083 22926542860352 example_stack_t.py:201] ------------------------------------------------------------
I0724 06:19:59.424562 23061445820480 example_stack_t.py:93] ====================================
I0724 06:19:59.424728 23061445820480 example_stack_t.py:94] ********Log info*******
**:Task--- binary_addition //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [1:33:19<00:00, 17.86it/s]
I0724 08:06:28.030140 23061445820480 example_stack_t.py:197] Learning rate: 0.001
I0724 08:06:28.030467 23061445820480 example_stack_t.py:198] Average Accuracy: 0.7693381388485432
I0724 08:06:28.030535 23061445820480 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:27:13<00:00, 19.11it/s]
I0724 09:45:21.339998 23061445820480 example_stack_t.py:197] Learning rate: 0.0005
I0724 09:45:21.340312 23061445820480 example_stack_t.py:198] Average Accuracy: 0.7977074198424816
I0724 09:45:21.340378 23061445820480 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:17:47<00:00, 21.43it/s]
I0724 11:14:25.047981 23061445820480 example_stack_t.py:197] Learning rate: 0.0001
I0724 11:14:25.048162 23061445820480 example_stack_t.py:198] Average Accuracy: 0.7650484798848629
I0724 11:14:25.048226 23061445820480 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:14:20<00:00, 22.42it/s]
I0724 12:39:32.338076 23061445820480 example_stack_t.py:197] Learning rate: 5e-05
I0724 12:39:32.338400 23061445820480 example_stack_t.py:198] Average Accuracy: 0.7094850064814091
I0724 12:39:32.338465 23061445820480 example_stack_t.py:201] ------------------------------------------------------------
I0724 06:19:59.426363 23207615725632 example_stack_t.py:93] ====================================
I0724 06:19:59.426526 23207615725632 example_stack_t.py:94] ********Log info*******
**:Task--- binary_addition //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [1:32:13<00:00, 18.07it/s]
I0724 08:05:14.858917 23207615725632 example_stack_t.py:197] Learning rate: 0.001
I0724 08:05:14.859112 23207615725632 example_stack_t.py:198] Average Accuracy: 0.7265202081203461
I0724 08:05:14.859180 23207615725632 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:26:18<00:00, 19.31it/s]
I0724 09:43:15.724285 23207615725632 example_stack_t.py:197] Learning rate: 0.0005
I0724 09:43:15.724451 23207615725632 example_stack_t.py:198] Average Accuracy: 0.7523385606706142
I0724 09:43:15.724514 23207615725632 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:13:06<00:00, 22.80it/s]
I0724 11:07:04.731994 23207615725632 example_stack_t.py:197] Learning rate: 0.0001
I0724 11:07:04.732167 23207615725632 example_stack_t.py:198] Average Accuracy: 0.7414108321070672
I0724 11:07:04.732230 23207615725632 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:10:37<00:00, 23.60it/s]
I0724 12:29:04.089478 23207615725632 example_stack_t.py:197] Learning rate: 5e-05
I0724 12:29:04.089725 23207615725632 example_stack_t.py:198] Average Accuracy: 0.7304525797069072
I0724 12:29:04.089789 23207615725632 example_stack_t.py:201] ------------------------------------------------------------
