I0720 07:54:56.751268 23239507091520 example_stack_t.py:93] ====================================
I0720 07:54:56.751437 23239507091520 example_stack_t.py:94] ********Log info*********:Task--- solve_equation //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [24:53<00:00, 66.97it/s]
I0720 08:20:47.684989 23239507091520 example_stack_t.py:196] Learning rate: 0.001
I0720 08:20:47.685166 23239507091520 example_stack_t.py:197] Average Accuracy: 0.913203125
I0720 08:20:47.685234 23239507091520 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [32:29<00:00, 51.29it/s]
I0720 08:53:42.350708 23239507091520 example_stack_t.py:196] Learning rate: 0.0005
I0720 08:53:42.350857 23239507091520 example_stack_t.py:197] Average Accuracy: 0.90171875
I0720 08:53:42.350916 23239507091520 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [21:46<00:00, 76.52it/s]
I0720 09:15:50.660526 23239507091520 example_stack_t.py:196] Learning rate: 0.0001
I0720 09:15:50.660705 23239507091520 example_stack_t.py:197] Average Accuracy: 0.39859375
I0720 09:15:50.660768 23239507091520 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [32:37<00:00, 51.09it/s]
I0720 09:48:49.193982 23239507091520 example_stack_t.py:196] Learning rate: 5e-05
I0720 09:48:49.194163 23239507091520 example_stack_t.py:197] Average Accuracy: 0.318359375
I0720 09:48:49.194227 23239507091520 example_stack_t.py:200] ------------------------------------------------------------
I0720 07:54:56.751259 22956743442496 example_stack_t.py:93] ====================================
I0720 07:54:56.751426 22956743442496 example_stack_t.py:94] ********Log info*********:Task--
- solve_equation //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [35:34<00:00, 46.84it/s]
I0720 08:33:31.401471 22956743442496 example_stack_t.py:196] Learning rate: 0.001
I0720 08:33:31.401784 22956743442496 example_stack_t.py:197] Average Accuracy: 0.19796875
I0720 08:33:31.401852 22956743442496 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [35:13<00:00, 47.32it/s]
I0720 09:10:59.894249 22956743442496 example_stack_t.py:196] Learning rate: 0.0005
I0720 09:10:59.894430 22956743442496 example_stack_t.py:197] Average Accuracy: 0.252578125
I0720 09:10:59.894494 22956743442496 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [36:06<00:00, 46.17it/s]
I0720 09:49:20.872210 22956743442496 example_stack_t.py:196] Learning rate: 0.0001
I0720 09:49:20.872502 22956743442496 example_stack_t.py:197] Average Accuracy: 0.2734375
I0720 09:49:20.872566 22956743442496 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [31:42<00:00, 52.56it/s]
I0720 10:23:13.098274 22956743442496 example_stack_t.py:196] Learning rate: 5e-05
I0720 10:23:13.098455 22956743442496 example_stack_t.py:197] Average Accuracy: 0.25984375
I0720 10:23:13.098517 22956743442496 example_stack_t.py:200] ------------------------------------------------------------
I0720 07:54:56.751255 22851024343104 example_stack_t.py:93] ====================================
I0720 07:54:56.751425 22851024343104 example_stack_t.py:94] ********Log info*********:Task--
- solve_equation //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [35:55<00:00, 46.40it/s]
I0720 08:33:53.913754 22851024343104 example_stack_t.py:196] Learning rate: 0.001
I0720 08:33:53.914080 22851024343104 example_stack_t.py:197] Average Accuracy: 0.19890625
I0720 08:33:53.914148 22851024343104 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [34:59<00:00, 47.62it/s]
I0720 09:11:06.899098 22851024343104 example_stack_t.py:196] Learning rate: 0.0005
I0720 09:11:06.899393 22851024343104 example_stack_t.py:197] Average Accuracy: 0.30171875
I0720 09:11:06.899535 22851024343104 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [36:09<00:00, 46.09it/s]
I0720 09:49:31.461940 22851024343104 example_stack_t.py:196] Learning rate: 0.0001
I0720 09:49:31.462114 22851024343104 example_stack_t.py:197] Average Accuracy: 0.364296875
I0720 09:49:31.462176 22851024343104 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [31:40<00:00, 52.61it/s]
I0720 10:23:22.250384 22851024343104 example_stack_t.py:196] Learning rate: 5e-05
I0720 10:23:22.250562 22851024343104 example_stack_t.py:197] Average Accuracy: 0.31
I0720 10:23:22.250623 22851024343104 example_stack_t.py:200] ------------------------------------------------------------
I0720 07:54:56.751259 22629541781568 example_stack_t.py:93] ====================================
I0720 07:54:56.751425 22629541781568 example_stack_t.py:94] ********Log info*********:Task--
- solve_equation //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [1:01:15<00:00, 27.21it/s]
I0720 09:04:30.762704 22629541781568 example_stack_t.py:196] Learning rate: 0.001
I0720 09:04:30.763047 22629541781568 example_stack_t.py:197] Average Accuracy: 0.202890625
I0720 09:04:30.763115 22629541781568 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [59:31<00:00, 28.00it/s]
I0720 10:10:59.048395 22629541781568 example_stack_t.py:196] Learning rate: 0.0005
I0720 10:10:59.048712 22629541781568 example_stack_t.py:197] Average Accuracy: 0.27046875
I0720 10:10:59.048780 22629541781568 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [53:03<00:00, 31.42it/s]
I0720 11:10:53.098813 22629541781568 example_stack_t.py:196] Learning rate: 0.0001
I0720 11:10:53.098994 22629541781568 example_stack_t.py:197] Average Accuracy: 0.308359375
I0720 11:10:53.099055 22629541781568 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:57<00:00, 32.08it/s]
I0720 12:08:58.714182 22629541781568 example_stack_t.py:196] Learning rate: 5e-05
I0720 12:08:58.714364 22629541781568 example_stack_t.py:197] Average Accuracy: 0.306171875
I0720 12:08:58.714428 22629541781568 example_stack_t.py:200] ------------------------------------------------------------
I0720 07:54:56.751258 22833090981952 example_stack_t.py:93] ====================================
I0720 07:54:56.751430 22833090981952 example_stack_t.py:94] ********Log info*********:Task--
- solve_equation //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [1:00:53<00:00, 27.37it/s]
I0720 09:04:13.844309 22833090981952 example_stack_t.py:196] Learning rate: 0.001
I0720 09:04:13.844671 22833090981952 example_stack_t.py:197] Average Accuracy: 0.20390625
I0720 09:04:13.844744 22833090981952 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [59:34<00:00, 27.97it/s]
I0720 10:10:36.789675 22833090981952 example_stack_t.py:196] Learning rate: 0.0005
I0720 10:10:36.790001 22833090981952 example_stack_t.py:197] Average Accuracy: 0.260703125
I0720 10:10:36.790068 22833090981952 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:02<00:00, 32.65it/s]
I0720 11:07:45.507560 22833090981952 example_stack_t.py:196] Learning rate: 0.0001
I0720 11:07:45.507815 22833090981952 example_stack_t.py:197] Average Accuracy: 0.365078125
I0720 11:07:45.507881 22833090981952 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [50:26<00:00, 33.04it/s]
I0720 12:04:11.884576 22833090981952 example_stack_t.py:196] Learning rate: 5e-05
I0720 12:04:11.884823 22833090981952 example_stack_t.py:197] Average Accuracy: 0.329609375
I0720 12:04:11.884888 22833090981952 example_stack_t.py:200] ------------------------------------------------------------
I0720 12:09:59.072566 23340694024256 example_stack_t.py:93] ====================================
I0720 12:09:59.072740 23340694024256 example_stack_t.py:94] ********Log info*********:Task--
- stack_manipulation //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [43:30<00:00, 38.30it/s]
I0720 12:54:18.966977 23340694024256 example_stack_t.py:196] Learning rate: 0.001
I0720 12:54:18.967160 23340694024256 example_stack_t.py:197] Average Accuracy: 0.9995782561600208
I0720 12:54:18.967226 23340694024256 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [58:36<00:00, 28.44it/s]
I0720 13:53:25.894935 23340694024256 example_stack_t.py:196] Learning rate: 0.0005
I0720 13:53:25.895090 23340694024256 example_stack_t.py:197] Average Accuracy: 0.999999998062849
I0720 13:53:25.895152 23340694024256 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [36:33<00:00, 45.60it/s]
I0720 14:30:30.063592 23340694024256 example_stack_t.py:196] Learning rate: 0.0001
I0720 14:30:30.063769 23340694024256 example_stack_t.py:197] Average Accuracy: 0.999999998062849
I0720 14:30:30.063831 23340694024256 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:01:37<00:00, 27.05it/s]
I0720 15:32:41.598134 23340694024256 example_stack_t.py:196] Learning rate: 5e-05
I0720 15:32:41.598308 23340694024256 example_stack_t.py:197] Average Accuracy: 0.999999998062849
I0720 15:32:41.598372 23340694024256 example_stack_t.py:200] ------------------------------------------------------------
I0720 12:09:59.073884 22992612995136 example_stack_t.py:93] ====================================
I0720 12:09:59.074043 22992612995136 example_stack_t.py:94] ********Log info*********:Task--
- stack_manipulation //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [44:01<00:00, 37.86it/s]
I0720 12:56:45.704698 22992612995136 example_stack_t.py:196] Learning rate: 0.001
I0720 12:56:45.705001 22992612995136 example_stack_t.py:197] Average Accuracy: 0.5003409473598004
I0720 12:56:45.705069 22992612995136 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [50:20<00:00, 33.11it/s]
I0720 13:50:20.153252 22992612995136 example_stack_t.py:196] Learning rate: 0.0005
I0720 13:50:20.153412 22992612995136 example_stack_t.py:197] Average Accuracy: 0.501941694393754
I0720 13:50:20.153474 22992612995136 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [39:01<00:00, 42.71it/s]
I0720 14:31:39.449678 22992612995136 example_stack_t.py:196] Learning rate: 0.0001
I0720 14:31:39.449852 22992612995136 example_stack_t.py:197] Average Accuracy: 0.5021975834667682
I0720 14:31:39.449913 22992612995136 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [49:01<00:00, 34.00it/s]
I0720 15:23:09.112830 22992612995136 example_stack_t.py:196] Learning rate: 5e-05
I0720 15:23:09.112991 22992612995136 example_stack_t.py:197] Average Accuracy: 0.5014928050339222
I0720 15:23:09.113051 22992612995136 example_stack_t.py:200] ------------------------------------------------------------
I0720 12:09:59.074406 22526724309056 example_stack_t.py:93] ====================================
I0720 12:09:59.074565 22526724309056 example_stack_t.py:94] ********Log info*********:Task--
- stack_manipulation //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [43:55<00:00, 37.95it/s]
I0720 12:56:42.093526 22526724309056 example_stack_t.py:196] Learning rate: 0.001
I0720 12:56:42.093708 22526724309056 example_stack_t.py:197] Average Accuracy: 0.8268828082084656
I0720 12:56:42.093778 22526724309056 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [50:17<00:00, 33.14it/s]
I0720 13:50:17.449419 22526724309056 example_stack_t.py:196] Learning rate: 0.0005
I0720 13:50:17.449575 22526724309056 example_stack_t.py:197] Average Accuracy: 0.8109163987636566
I0720 13:50:17.449636 22526724309056 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [38:47<00:00, 42.96it/s]
I0720 14:31:26.488848 22526724309056 example_stack_t.py:196] Learning rate: 0.0001
I0720 14:31:26.489023 22526724309056 example_stack_t.py:197] Average Accuracy: 0.8188789032399655
I0720 14:31:26.489092 22526724309056 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [49:15<00:00, 33.84it/s]
I0720 15:23:12.762185 22526724309056 example_stack_t.py:196] Learning rate: 5e-05
I0720 15:23:12.762348 22526724309056 example_stack_t.py:197] Average Accuracy: 0.8045074893534183
I0720 15:23:12.762410 22526724309056 example_stack_t.py:200] ------------------------------------------------------------
I0720 12:09:59.075036 22515467292736 example_stack_t.py:93] ====================================
I0720 12:09:59.075198 22515467292736 example_stack_t.py:94] ********Log info*********:Task--
- stack_manipulation //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [1:37:43<00:00, 17.05it/s]
I0720 14:00:57.682912 22515467292736 example_stack_t.py:196] Learning rate: 0.001
I0720 14:00:57.683232 22515467292736 example_stack_t.py:197] Average Accuracy: 0.9916604971885681
I0720 14:00:57.683301 22515467292736 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:35:20<00:00, 17.48it/s]
I0720 15:47:46.783638 22515467292736 example_stack_t.py:196] Learning rate: 0.0005
I0720 15:47:46.783962 22515467292736 example_stack_t.py:197] Average Accuracy: 0.9975393532216549
I0720 15:47:46.784027 22515467292736 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:23:18<00:00, 20.00it/s]
I0720 17:23:02.522146 22515467292736 example_stack_t.py:196] Learning rate: 0.0001
I0720 17:23:02.522338 22515467292736 example_stack_t.py:197] Average Accuracy: 0.9458714510500431
I0720 17:23:02.522401 22515467292736 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:21:49<00:00, 20.37it/s]
I0720 18:56:11.303890 22515467292736 example_stack_t.py:196] Learning rate: 5e-05
I0720 18:56:11.304073 22515467292736 example_stack_t.py:197] Average Accuracy: 0.9443551668524742
I0720 18:56:11.304137 22515467292736 example_stack_t.py:200] ------------------------------------------------------------
I0720 12:09:59.072574 23140508737600 example_stack_t.py:93] ====================================
I0720 12:09:59.072741 23140508737600 example_stack_t.py:94] ********Log info*********:Task--
- stack_manipulation //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [1:38:15<00:00, 16.96it/s]
I0720 14:01:47.479045 23140508737600 example_stack_t.py:196] Learning rate: 0.001
I0720 14:01:47.479226 23140508737600 example_stack_t.py:197] Average Accuracy: 0.987849065810442
I0720 14:01:47.479293 23140508737600 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:35:45<00:00, 17.41it/s]
I0720 15:49:16.670770 23140508737600 example_stack_t.py:196] Learning rate: 0.0005
I0720 15:49:16.671089 23140508737600 example_stack_t.py:197] Average Accuracy: 0.9959032768011093
I0720 15:49:16.671157 23140508737600 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:23:26<00:00, 19.97it/s]
I0720 17:24:19.434171 23140508737600 example_stack_t.py:196] Learning rate: 0.0001
I0720 17:24:19.434347 23140508737600 example_stack_t.py:197] Average Accuracy: 0.9556585597991943
I0720 17:24:19.434411 23140508737600 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:23:14<00:00, 20.02it/s]
I0720 18:59:01.922512 23140508737600 example_stack_t.py:196] Learning rate: 5e-05
I0720 18:59:01.922839 23140508737600 example_stack_t.py:197] Average Accuracy: 0.9511075612902641
I0720 18:59:01.922906 23140508737600 example_stack_t.py:200] ------------------------------------------------------------
I0720 18:59:48.341974 23129628823616 example_stack_t.py:93] ====================================
I0720 18:59:48.342134 23129628823616 example_stack_t.py:94] ********Log info*********:Task--- reverse_string //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [27:12<00:00, 61.25it/s]
I0720 19:27:42.201598 23129628823616 example_stack_t.py:197] Learning rate: 0.001
I0720 19:27:42.201920 23129628823616 example_stack_t.py:198] Average Accuracy: 1.0
I0720 19:27:42.201989 23129628823616 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:05:33<00:00, 25.42it/s]
I0720 20:33:49.106161 23129628823616 example_stack_t.py:197] Learning rate: 0.0005
I0720 20:33:49.106373 23129628823616 example_stack_t.py:198] Average Accuracy: 1.0
I0720 20:33:49.106436 23129628823616 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [21:23<00:00, 77.90it/s]
I0720 20:55:47.182306 23129628823616 example_stack_t.py:197] Learning rate: 0.0001
I0720 20:55:47.182469 23129628823616 example_stack_t.py:198] Average Accuracy: 1.0
I0720 20:55:47.182530 23129628823616 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [33:58<00:00, 49.05it/s]
I0720 21:30:57.906226 23129628823616 example_stack_t.py:197] Learning rate: 5e-05
I0720 21:30:57.906436 23129628823616 example_stack_t.py:198] Average Accuracy: 1.0
I0720 21:30:57.906501 23129628823616 example_stack_t.py:201] ------------------------------------------------------------
I0720 18:59:48.337676 23190980939840 example_stack_t.py:93] ====================================
I0720 18:59:48.337843 23190980939840 example_stack_t.py:94] ********Log info*********:Task--
- reverse_string //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [27:03<00:00, 61.59it/s]
I0720 19:29:31.371948 23190980939840 example_stack_t.py:197] Learning rate: 0.001
I0720 19:29:31.372277 23190980939840 example_stack_t.py:198] Average Accuracy: 0.5678502257168293
I0720 19:29:31.372347 23190980939840 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [33:54<00:00, 49.14it/s]
I0720 20:06:47.744676 23190980939840 example_stack_t.py:197] Learning rate: 0.0005
I0720 20:06:47.744855 23190980939840 example_stack_t.py:198] Average Accuracy: 0.5681937637925148
I0720 20:06:47.744919 23190980939840 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:27<00:00, 56.57it/s]
I0720 20:38:42.515775 23190980939840 example_stack_t.py:197] Learning rate: 0.0001
I0720 20:38:42.516062 23190980939840 example_stack_t.py:198] Average Accuracy: 0.5677611209452152
I0720 20:38:42.516212 23190980939840 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [25:54<00:00, 64.34it/s]
I0720 21:06:59.568448 23190980939840 example_stack_t.py:197] Learning rate: 5e-05
I0720 21:06:59.568740 23190980939840 example_stack_t.py:198] Average Accuracy: 0.5669167266786098
I0720 21:06:59.568806 23190980939840 example_stack_t.py:201] ------------------------------------------------------------
I0720 18:59:48.339441 23123257258048 example_stack_t.py:93] ====================================
I0720 18:59:48.339597 23123257258048 example_stack_t.py:94] ********Log info*********:Task--
- reverse_string //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [26:44<00:00, 62.33it/s]
I0720 19:29:10.467955 23123257258048 example_stack_t.py:197] Learning rate: 0.001
I0720 19:29:10.468260 23123257258048 example_stack_t.py:198] Average Accuracy: 0.8409660691022873
I0720 19:29:10.468329 23123257258048 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [32:54<00:00, 50.65it/s]
I0720 20:05:25.611424 23123257258048 example_stack_t.py:197] Learning rate: 0.0005
I0720 20:05:25.611605 23123257258048 example_stack_t.py:198] Average Accuracy: 0.867369047999382
I0720 20:05:25.611676 23123257258048 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [29:05<00:00, 57.28it/s]
I0720 20:36:58.123450 23123257258048 example_stack_t.py:197] Learning rate: 0.0001
I0720 20:36:58.123744 23123257258048 example_stack_t.py:198] Average Accuracy: 0.8475419211387635
I0720 20:36:58.123810 23123257258048 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [25:08<00:00, 66.30it/s]
I0720 21:04:29.919024 23123257258048 example_stack_t.py:197] Learning rate: 5e-05
I0720 21:04:29.919191 23123257258048 example_stack_t.py:198] Average Accuracy: 0.8375949940085411
I0720 21:04:29.919254 23123257258048 example_stack_t.py:201] ------------------------------------------------------------
I0720 18:59:48.335533 23284039856192 example_stack_t.py:93] ====================================
I0720 18:59:48.335719 23284039856192 example_stack_t.py:94] ********Log info*********:Task--
- reverse_string //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [1:25:55<00:00, 19.40it/s]
I0720 20:38:38.653976 23284039856192 example_stack_t.py:197] Learning rate: 0.001
I0720 20:38:38.654157 23284039856192 example_stack_t.py:198] Average Accuracy: 0.5676173776388168
I0720 20:38:38.654224 23284039856192 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:08:57<00:00, 24.17it/s]
I0720 21:58:32.476995 23284039856192 example_stack_t.py:197] Learning rate: 0.0005
I0720 21:58:32.477310 23284039856192 example_stack_t.py:198] Average Accuracy: 1.0
I0720 21:58:32.477376 23284039856192 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:04:44<00:00, 25.74it/s]
I0720 23:14:54.362448 23284039856192 example_stack_t.py:197] Learning rate: 0.0001
I0720 23:14:54.362774 23284039856192 example_stack_t.py:198] Average Accuracy: 1.0
I0720 23:14:54.362840 23284039856192 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:04:32<00:00, 25.82it/s]
I0721 00:30:29.870743 23284039856192 example_stack_t.py:197] Learning rate: 5e-05
I0721 00:30:29.871059 23284039856192 example_stack_t.py:198] Average Accuracy: 1.0
I0721 00:30:29.871125 23284039856192 example_stack_t.py:201] ------------------------------------------------------------
I0720 18:59:48.339504 23017101787200 example_stack_t.py:93] ====================================
I0720 18:59:48.339675 23017101787200 example_stack_t.py:94] ********Log info*********:Task--
- reverse_string //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [1:25:53<00:00, 19.41it/s]
I0720 20:38:56.094660 23017101787200 example_stack_t.py:197] Learning rate: 0.001
I0720 20:38:56.094986 23017101787200 example_stack_t.py:198] Average Accuracy: 0.9997332371771336
I0720 20:38:56.095057 23017101787200 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:12:06<00:00, 23.12it/s]
I0720 22:02:20.459504 23017101787200 example_stack_t.py:197] Learning rate: 0.0005
I0720 22:02:20.459824 23017101787200 example_stack_t.py:198] Average Accuracy: 1.0
I0720 22:02:20.459890 23017101787200 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:07:07<00:00, 24.83it/s]
I0720 23:20:43.498055 23017101787200 example_stack_t.py:197] Learning rate: 0.0001
I0720 23:20:43.498370 23017101787200 example_stack_t.py:198] Average Accuracy: 1.0
I0720 23:20:43.498436 23017101787200 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [1:05:12<00:00, 25.56it/s]
I0721 00:36:44.271092 23017101787200 example_stack_t.py:197] Learning rate: 5e-05
I0721 00:36:44.271287 23017101787200 example_stack_t.py:198] Average Accuracy: 0.9999984049797058
I0721 00:36:44.271352 23017101787200 example_stack_t.py:201] ------------------------------------------------------------
I0721 00:37:51.277750 22511335682112 example_stack_t.py:93] ====================================
I0721 00:37:51.277914 22511335682112 example_stack_t.py:94] ********Log info*********:Task--
- modular_arithmetic_brackets //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [23:37<00:00, 70.54it/s]
I0721 01:01:58.293591 22511335682112 example_stack_t.py:197] Learning rate: 0.001
I0721 01:01:58.293777 22511335682112 example_stack_t.py:198] Average Accuracy: 0.831875
I0721 01:01:58.293845 22511335682112 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [31:55<00:00, 52.20it/s]
I0721 01:34:17.281437 22511335682112 example_stack_t.py:197] Learning rate: 0.0005
I0721 01:34:17.281590 22511335682112 example_stack_t.py:198] Average Accuracy: 0.73890625
I0721 01:34:17.281660 22511335682112 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [21:42<00:00, 76.76it/s]
I0721 01:56:20.365313 22511335682112 example_stack_t.py:197] Learning rate: 0.0001
I0721 01:56:20.365498 22511335682112 example_stack_t.py:198] Average Accuracy: 0.4965625
I0721 01:56:20.365567 22511335682112 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [31:17<00:00, 53.25it/s]
I0721 02:27:59.423776 22511335682112 example_stack_t.py:197] Learning rate: 5e-05
I0721 02:27:59.423940 22511335682112 example_stack_t.py:198] Average Accuracy: 0.426328125
I0721 02:27:59.424002 22511335682112 example_stack_t.py:201] ------------------------------------------------------------
I0721 00:37:51.277756 22953461747776 example_stack_t.py:93] ====================================
I0721 00:37:51.277918 22953461747776 example_stack_t.py:94] ********Log info*********:Task--
- modular_arithmetic_brackets //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [35:19<00:00, 47.17it/s]
I0721 01:15:39.922706 22953461747776 example_stack_t.py:197] Learning rate: 0.001
I0721 01:15:39.922888 22953461747776 example_stack_t.py:198] Average Accuracy: 0.308125
I0721 01:15:39.922961 22953461747776 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [34:29<00:00, 48.31it/s]
I0721 01:52:21.504602 22953461747776 example_stack_t.py:197] Learning rate: 0.0005
I0721 01:52:21.504930 22953461747776 example_stack_t.py:198] Average Accuracy: 0.343828125
I0721 01:52:21.504996 22953461747776 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [36:00<00:00, 46.28it/s]
I0721 02:30:32.957688 22953461747776 example_stack_t.py:197] Learning rate: 0.0001
I0721 02:30:32.957970 22953461747776 example_stack_t.py:198] Average Accuracy: 0.34609375
I0721 02:30:32.958035 22953461747776 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [31:48<00:00, 52.40it/s]
I0721 03:04:29.564184 22953461747776 example_stack_t.py:197] Learning rate: 5e-05
I0721 03:04:29.564479 22953461747776 example_stack_t.py:198] Average Accuracy: 0.343203125
I0721 03:04:29.564545 22953461747776 example_stack_t.py:201] ------------------------------------------------------------
I0721 00:37:51.277749 22994400378944 example_stack_t.py:93] ====================================
I0721 00:37:51.277910 22994400378944 example_stack_t.py:94] ********Log info*********:Task--
- modular_arithmetic_brackets //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [35:06<00:00, 47.48it/s]
I0721 01:15:24.844124 22994400378944 example_stack_t.py:197] Learning rate: 0.001
I0721 01:15:24.844426 22994400378944 example_stack_t.py:198] Average Accuracy: 0.287265625
I0721 01:15:24.844496 22994400378944 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [34:17<00:00, 48.61it/s]
I0721 01:51:54.283904 22994400378944 example_stack_t.py:197] Learning rate: 0.0005
I0721 01:51:54.284079 22994400378944 example_stack_t.py:198] Average Accuracy: 0.420234375
I0721 01:51:54.284143 22994400378944 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [35:41<00:00, 46.70it/s]
I0721 02:29:45.703524 22994400378944 example_stack_t.py:197] Learning rate: 0.0001
I0721 02:29:45.703810 22994400378944 example_stack_t.py:198] Average Accuracy: 0.4003125
I0721 02:29:45.703875 22994400378944 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [31:38<00:00, 52.67it/s]
I0721 03:03:33.478527 22994400378944 example_stack_t.py:197] Learning rate: 5e-05
I0721 03:03:33.478838 22994400378944 example_stack_t.py:198] Average Accuracy: 0.380703125
I0721 03:03:33.478906 22994400378944 example_stack_t.py:201] ------------------------------------------------------------
I0721 00:37:51.289854 22953077833792 example_stack_t.py:93] ====================================
I0721 00:37:51.290014 22953077833792 example_stack_t.py:94] ********Log info*********:Task--
- modular_arithmetic_brackets //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [1:00:20<00:00, 27.62it/s]
I0721 01:45:47.848756 22953077833792 example_stack_t.py:197] Learning rate: 0.001
I0721 01:45:47.849102 22953077833792 example_stack_t.py:198] Average Accuracy: 0.30734375
I0721 01:45:47.849173 22953077833792 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [59:03<00:00, 28.22it/s]
I0721 02:51:48.203492 22953077833792 example_stack_t.py:197] Learning rate: 0.0005
I0721 02:51:48.203845 22953077833792 example_stack_t.py:198] Average Accuracy: 0.371328125
I0721 02:51:48.203912 22953077833792 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [52:46<00:00, 31.58it/s]
I0721 03:50:46.431946 22953077833792 example_stack_t.py:197] Learning rate: 0.0001
I0721 03:50:46.432284 22953077833792 example_stack_t.py:198] Average Accuracy: 0.375546875
I0721 03:50:46.432349 22953077833792 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:54<00:00, 32.11it/s]
I0721 04:48:48.010984 22953077833792 example_stack_t.py:197] Learning rate: 5e-05
I0721 04:48:48.011159 22953077833792 example_stack_t.py:198] Average Accuracy: 0.371015625
I0721 04:48:48.011224 22953077833792 example_stack_t.py:201] ------------------------------------------------------------
I0721 00:37:51.277780 23211779911744 example_stack_t.py:93] ====================================
I0721 00:37:51.277949 23211779911744 example_stack_t.py:94] ********Log info*********:Task--
- modular_arithmetic_brackets //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [1:00:23<00:00, 27.60it/s]
I0721 01:45:49.675963 23211779911744 example_stack_t.py:197] Learning rate: 0.001
I0721 01:45:49.676138 23211779911744 example_stack_t.py:198] Average Accuracy: 0.291015625
I0721 01:45:49.676204 23211779911744 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [59:05<00:00, 28.21it/s]
I0721 02:51:45.407004 23211779911744 example_stack_t.py:197] Learning rate: 0.0005
I0721 02:51:45.407181 23211779911744 example_stack_t.py:198] Average Accuracy: 0.421015625
I0721 02:51:45.407245 23211779911744 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:00<00:00, 32.67it/s]
I0721 03:48:52.646503 23211779911744 example_stack_t.py:197] Learning rate: 0.0001
I0721 03:48:52.646698 23211779911744 example_stack_t.py:198] Average Accuracy: 0.416015625
I0721 03:48:52.646763 23211779911744 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:06<00:00, 32.61it/s]
I0721 04:45:58.158267 23211779911744 example_stack_t.py:197] Learning rate: 5e-05
I0721 04:45:58.158452 23211779911744 example_stack_t.py:198] Average Accuracy: 0.394296875
I0721 04:45:58.158516 23211779911744 example_stack_t.py:201] ------------------------------------------------------------
