I0720 07:24:55.672740 23426398285888 example_stack_t.py:93] ====================================
I0720 07:24:55.672909 23426398285888 example_stack_t.py:94] ********Log info*********:Task--- modular_arithmetic //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [25:22<00:00, 65.67it/s]
I0720 07:52:06.985453 23426398285888 example_stack_t.py:196] Learning rate: 0.001
I0720 07:52:06.985646 23426398285888 example_stack_t.py:197] Average Accuracy: 1.0
I0720 07:52:06.985713 23426398285888 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [26:33<00:00, 62.77it/s]
I0720 08:19:47.520251 23426398285888 example_stack_t.py:196] Learning rate: 0.0005
I0720 08:19:47.520426 23426398285888 example_stack_t.py:197] Average Accuracy: 1.0
I0720 08:19:47.520488 23426398285888 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [23:04<00:00, 72.25it/s]
I0720 08:44:23.797434 23426398285888 example_stack_t.py:196] Learning rate: 0.0001
I0720 08:44:23.797611 23426398285888 example_stack_t.py:197] Average Accuracy: 1.0
I0720 08:44:23.797674 23426398285888 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [26:23<00:00, 63.15it/s]
I0720 09:11:55.850110 23426398285888 example_stack_t.py:196] Learning rate: 5e-05
I0720 09:11:55.850273 23426398285888 example_stack_t.py:197] Average Accuracy: 0.962890625
I0720 09:11:55.850335 23426398285888 example_stack_t.py:200] ------------------------------------------------------------
I0720 07:24:55.672730 22698378989632 example_stack_t.py:93] ====================================
I0720 07:24:55.672902 22698378989632 example_stack_t.py:94] ********Log info*********:Task--
- modular_arithmetic //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [24:42<00:00, 67.44it/s]
I0720 07:53:20.878354 22698378989632 example_stack_t.py:196] Learning rate: 0.001
I0720 07:53:20.878542 22698378989632 example_stack_t.py:197] Average Accuracy: 0.19859375
I0720 07:53:20.878609 22698378989632 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [23:47<00:00, 70.05it/s]
I0720 08:20:01.798266 22698378989632 example_stack_t.py:196] Learning rate: 0.0005
I0720 08:20:01.798437 22698378989632 example_stack_t.py:197] Average Accuracy: 0.226171875
I0720 08:20:01.798500 22698378989632 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [23:42<00:00, 70.30it/s]
I0720 08:46:37.755903 22698378989632 example_stack_t.py:196] Learning rate: 0.0001
I0720 08:46:37.756076 22698378989632 example_stack_t.py:197] Average Accuracy: 0.236640625
I0720 08:46:37.756136 22698378989632 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [23:10<00:00, 71.90it/s]
I0720 09:12:41.082257 22698378989632 example_stack_t.py:196] Learning rate: 5e-05
I0720 09:12:41.082431 22698378989632 example_stack_t.py:197] Average Accuracy: 0.23515625
I0720 09:12:41.082492 22698378989632 example_stack_t.py:200] ------------------------------------------------------------
I0720 07:24:55.672736 22833334108224 example_stack_t.py:93] ====================================
I0720 07:24:55.672901 22833334108224 example_stack_t.py:94] ********Log info*********:Task--
- modular_arithmetic //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [25:19<00:00, 65.83it/s]
I0720 07:54:05.391658 22833334108224 example_stack_t.py:196] Learning rate: 0.001
I0720 07:54:05.391840 22833334108224 example_stack_t.py:197] Average Accuracy: 0.19859375
I0720 07:54:05.391908 22833334108224 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [24:42<00:00, 67.47it/s]
I0720 08:21:53.841953 22833334108224 example_stack_t.py:196] Learning rate: 0.0005
I0720 08:21:53.842119 22833334108224 example_stack_t.py:197] Average Accuracy: 0.226484375
I0720 08:21:53.842186 22833334108224 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [25:32<00:00, 65.25it/s]
I0720 08:50:32.384026 22833334108224 example_stack_t.py:196] Learning rate: 0.0001
I0720 08:50:32.384206 22833334108224 example_stack_t.py:197] Average Accuracy: 0.346015625
I0720 08:50:32.384269 22833334108224 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [23:06<00:00, 72.15it/s]
I0720 09:16:31.882961 22833334108224 example_stack_t.py:196] Learning rate: 5e-05
I0720 09:16:31.883128 22833334108224 example_stack_t.py:197] Average Accuracy: 0.264296875
I0720 09:16:31.883191 22833334108224 example_stack_t.py:200] ------------------------------------------------------------
I0720 07:24:55.672748 23259436048448 example_stack_t.py:93] ====================================
I0720 07:24:55.672925 23259436048448 example_stack_t.py:94] ********Log info*********:Task--
- modular_arithmetic //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [46:31<00:00, 35.82it/s]
I0720 08:19:52.207185 23259436048448 example_stack_t.py:196] Learning rate: 0.001
I0720 08:19:52.207365 23259436048448 example_stack_t.py:197] Average Accuracy: 0.19859375
I0720 08:19:52.207439 23259436048448 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [45:19<00:00, 36.77it/s]
I0720 09:12:16.904020 23259436048448 example_stack_t.py:196] Learning rate: 0.0005
I0720 09:12:16.904195 23259436048448 example_stack_t.py:197] Average Accuracy: 0.218125
I0720 09:12:16.904258 23259436048448 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [34:54<00:00, 47.75it/s]
I0720 09:53:38.328208 23259436048448 example_stack_t.py:196] Learning rate: 0.0001
I0720 09:53:38.328548 23259436048448 example_stack_t.py:197] Average Accuracy: 0.4125
I0720 09:53:38.328615 23259436048448 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [33:51<00:00, 49.22it/s]
I0720 10:33:51.640011 23259436048448 example_stack_t.py:196] Learning rate: 5e-05
I0720 10:33:51.640255 23259436048448 example_stack_t.py:197] Average Accuracy: 0.27390625
I0720 10:33:51.640321 23259436048448 example_stack_t.py:200] ------------------------------------------------------------
I0720 07:24:55.672711 22837471903808 example_stack_t.py:93] ====================================
I0720 07:24:55.672904 22837471903808 example_stack_t.py:94] ********Log info*********:Task--
- modular_arithmetic //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [45:43<00:00, 36.45it/s]
I0720 08:19:03.626922 22837471903808 example_stack_t.py:196] Learning rate: 0.001
I0720 08:19:03.627101 22837471903808 example_stack_t.py:197] Average Accuracy: 0.19859375
I0720 08:19:03.627167 22837471903808 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [44:33<00:00, 37.41it/s]
I0720 09:10:26.542809 22837471903808 example_stack_t.py:196] Learning rate: 0.0005
I0720 09:10:26.542982 22837471903808 example_stack_t.py:197] Average Accuracy: 0.228046875
I0720 09:10:26.543046 22837471903808 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [34:03<00:00, 48.94it/s]
I0720 09:51:29.494224 22837471903808 example_stack_t.py:196] Learning rate: 0.0001
I0720 09:51:29.494392 22837471903808 example_stack_t.py:197] Average Accuracy: 0.349375
I0720 09:51:29.494462 22837471903808 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [33:58<00:00, 49.05it/s]
I0720 10:32:04.089843 22837471903808 example_stack_t.py:196] Learning rate: 5e-05
I0720 10:32:04.090175 22837471903808 example_stack_t.py:197] Average Accuracy: 0.285
I0720 10:32:04.090240 22837471903808 example_stack_t.py:200] ------------------------------------------------------------
I0720 10:34:50.640884 22879790673984 example_stack_t.py:93] ====================================
I0720 10:34:50.641052 22879790673984 example_stack_t.py:94] ********Log info*********:Task--- even_pairs //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [14:20<00:00, 116.18it/s]
I0720 10:49:52.535809 22879790673984 example_stack_t.py:196] Learning rate: 0.001
I0720 10:49:52.536000 22879790673984 example_stack_t.py:197] Average Accuracy: 1.0
I0720 10:49:52.536149 22879790673984 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [30:11<00:00, 55.21it/s]
I0720 11:20:42.253570 22879790673984 example_stack_t.py:196] Learning rate: 0.0005
I0720 11:20:42.253849 22879790673984 example_stack_t.py:197] Average Accuracy: 1.0
I0720 11:20:42.253911 22879790673984 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [16:51<00:00, 98.88it/s]
I0720 11:38:08.375965 22879790673984 example_stack_t.py:196] Learning rate: 0.0001
I0720 11:38:08.376236 22879790673984 example_stack_t.py:197] Average Accuracy: 1.0
I0720 11:38:08.376300 22879790673984 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [18:18<00:00, 91.05it/s]
I0720 11:57:05.736134 22879790673984 example_stack_t.py:196] Learning rate: 5e-05
I0720 11:57:05.736292 22879790673984 example_stack_t.py:197] Average Accuracy: 1.0
I0720 11:57:05.736355 22879790673984 example_stack_t.py:200] ------------------------------------------------------------
I0720 10:34:50.639860 22381151211584 example_stack_t.py:93] ====================================
I0720 10:34:50.640025 22381151211584 example_stack_t.py:94] ********Log info*********:Task--
- even_pairs //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [25:00<00:00, 66.64it/s]
I0720 11:02:37.353238 22381151211584 example_stack_t.py:196] Learning rate: 0.001
I0720 11:02:37.353556 22381151211584 example_stack_t.py:197] Average Accuracy: 0.508515625
I0720 11:02:37.353626 22381151211584 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [28:12<00:00, 59.07it/s]
I0720 11:33:17.082291 22381151211584 example_stack_t.py:196] Learning rate: 0.0005
I0720 11:33:17.082466 22381151211584 example_stack_t.py:197] Average Accuracy: 0.503203125
I0720 11:33:17.082529 22381151211584 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [24:06<00:00, 69.11it/s]
I0720 11:59:47.828561 22381151211584 example_stack_t.py:196] Learning rate: 0.0001
I0720 11:59:47.828850 22381151211584 example_stack_t.py:197] Average Accuracy: 0.5253125
I0720 11:59:47.828914 22381151211584 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [26:51<00:00, 62.05it/s]
I0720 12:29:03.862227 22381151211584 example_stack_t.py:196] Learning rate: 5e-05
I0720 12:29:03.862546 22381151211584 example_stack_t.py:197] Average Accuracy: 0.526015625
I0720 12:29:03.862613 22381151211584 example_stack_t.py:200] ------------------------------------------------------------
I0720 10:34:50.639888 23129596948544 example_stack_t.py:93] ====================================
I0720 10:34:50.640052 23129596948544 example_stack_t.py:94] ********Log info*********:Task--
- even_pairs //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [25:10<00:00, 66.21it/s]
I0720 11:02:50.370445 23129596948544 example_stack_t.py:196] Learning rate: 0.001
I0720 11:02:50.370761 23129596948544 example_stack_t.py:197] Average Accuracy: 0.491875
I0720 11:02:50.370830 23129596948544 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [28:28<00:00, 58.53it/s]
I0720 11:33:46.637199 23129596948544 example_stack_t.py:196] Learning rate: 0.0005
I0720 11:33:46.637490 23129596948544 example_stack_t.py:197] Average Accuracy: 0.498828125
I0720 11:33:46.637555 23129596948544 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [24:37<00:00, 67.66it/s]
I0720 12:00:50.532647 23129596948544 example_stack_t.py:196] Learning rate: 0.0001
I0720 12:00:50.532814 23129596948544 example_stack_t.py:197] Average Accuracy: 0.958515625
I0720 12:00:50.532875 23129596948544 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [26:59<00:00, 61.74it/s]
I0720 12:30:12.632757 23129596948544 example_stack_t.py:196] Learning rate: 5e-05
I0720 12:30:12.632933 23129596948544 example_stack_t.py:197] Average Accuracy: 0.8078125
I0720 12:30:12.632997 23129596948544 example_stack_t.py:200] ------------------------------------------------------------
I0720 10:34:50.639904 23431840895040 example_stack_t.py:93] ====================================
I0720 10:34:50.640066 23431840895040 example_stack_t.py:94] ********Log info*********:Task--
- even_pairs //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [55:01<00:00, 30.29it/s]
I0720 11:37:24.564185 23431840895040 example_stack_t.py:196] Learning rate: 0.001
I0720 11:37:24.564539 23431840895040 example_stack_t.py:197] Average Accuracy: 0.503359375
I0720 11:37:24.564610 23431840895040 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:29<00:00, 32.37it/s]
I0720 12:35:27.230320 23431840895040 example_stack_t.py:196] Learning rate: 0.0005
I0720 12:35:27.230640 23431840895040 example_stack_t.py:197] Average Accuracy: 1.0
I0720 12:35:27.230706 23431840895040 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [44:24<00:00, 37.53it/s]
I0720 13:26:25.474058 23431840895040 example_stack_t.py:196] Learning rate: 0.0001
I0720 13:26:25.474398 23431840895040 example_stack_t.py:197] Average Accuracy: 1.0
I0720 13:26:25.474469 23431840895040 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [43:25<00:00, 38.38it/s]
I0720 14:16:47.506487 23431840895040 example_stack_t.py:196] Learning rate: 5e-05
I0720 14:16:47.517616 23431840895040 example_stack_t.py:197] Average Accuracy: 1.0
I0720 14:16:47.517696 23431840895040 example_stack_t.py:200] ------------------------------------------------------------
I0720 10:34:50.640523 22709306945600 example_stack_t.py:93] ====================================
I0720 10:34:50.640684 22709306945600 example_stack_t.py:94] ********Log info*********:Task--
- even_pairs //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [54:52<00:00, 30.37it/s]
I0720 11:37:13.984545 22709306945600 example_stack_t.py:196] Learning rate: 0.001
I0720 11:37:13.984723 22709306945600 example_stack_t.py:197] Average Accuracy: 0.49390625
I0720 11:37:13.984789 22709306945600 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:31<00:00, 32.34it/s]
I0720 12:35:21.057591 22709306945600 example_stack_t.py:196] Learning rate: 0.0005
I0720 12:35:21.057772 22709306945600 example_stack_t.py:197] Average Accuracy: 1.0
I0720 12:35:21.057836 22709306945600 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [44:50<00:00, 37.16it/s]
I0720 13:26:44.204850 22709306945600 example_stack_t.py:196] Learning rate: 0.0001
I0720 13:26:44.205027 22709306945600 example_stack_t.py:197] Average Accuracy: 1.0
I0720 13:26:44.205089 22709306945600 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [43:59<00:00, 37.88it/s]
I0720 14:17:10.981609 22709306945600 example_stack_t.py:196] Learning rate: 5e-05
I0720 14:17:10.981946 22709306945600 example_stack_t.py:197] Average Accuracy: 1.0
I0720 14:17:10.982013 22709306945600 example_stack_t.py:200] ------------------------------------------------------------
I0720 14:18:16.050258 22465125453888 example_stack_t.py:93] ====================================
I0720 14:18:16.050436 22465125453888 example_stack_t.py:94] ********Log info*********:Task--- parity_check //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [14:25<00:00, 115.50it/s]
I0720 14:33:22.108129 22465125453888 example_stack_t.py:196] Learning rate: 0.001
I0720 14:33:22.108462 22465125453888 example_stack_t.py:197] Average Accuracy: 1.0
I0720 14:33:22.108529 22465125453888 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [31:20<00:00, 53.19it/s]
I0720 15:05:45.875771 22465125453888 example_stack_t.py:196] Learning rate: 0.0005
I0720 15:05:45.876048 22465125453888 example_stack_t.py:197] Average Accuracy: 1.0
I0720 15:05:45.876111 22465125453888 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [15:36<00:00, 106.75it/s]
I0720 15:21:56.570128 22465125453888 example_stack_t.py:196] Learning rate: 0.0001
I0720 15:21:56.570296 22465125453888 example_stack_t.py:197] Average Accuracy: 1.0
I0720 15:21:56.570356 22465125453888 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [19:52<00:00, 83.85it/s]
I0720 15:42:23.226133 22465125453888 example_stack_t.py:196] Learning rate: 5e-05
I0720 15:42:23.226317 22465125453888 example_stack_t.py:197] Average Accuracy: 1.0
I0720 15:42:23.226381 22465125453888 example_stack_t.py:200] ------------------------------------------------------------
I0720 14:18:16.057270 22959337500736 example_stack_t.py:93] ====================================
I0720 14:18:16.057440 22959337500736 example_stack_t.py:94] ********Log info*********:Task--
- parity_check //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [25:22<00:00, 65.68it/s]
I0720 14:46:26.238126 22959337500736 example_stack_t.py:196] Learning rate: 0.001
I0720 14:46:26.238454 22959337500736 example_stack_t.py:197] Average Accuracy: 0.506328125
I0720 14:46:26.238523 22959337500736 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [28:19<00:00, 58.84it/s]
I0720 15:17:15.415174 22959337500736 example_stack_t.py:196] Learning rate: 0.0005
I0720 15:17:15.415719 22959337500736 example_stack_t.py:197] Average Accuracy: 0.506640625
I0720 15:17:15.415869 22959337500736 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [24:49<00:00, 67.14it/s]
I0720 15:44:30.824525 22959337500736 example_stack_t.py:196] Learning rate: 0.0001
I0720 15:44:30.824704 22959337500736 example_stack_t.py:197] Average Accuracy: 0.66046875
I0720 15:44:30.824766 22959337500736 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [27:10<00:00, 61.32it/s]
I0720 16:14:02.067897 22959337500736 example_stack_t.py:196] Learning rate: 5e-05
I0720 16:14:02.068182 22959337500736 example_stack_t.py:197] Average Accuracy: 0.704609375
I0720 16:14:02.068247 22959337500736 example_stack_t.py:200] ------------------------------------------------------------
I0720 14:18:16.056456 22602815242304 example_stack_t.py:93] ====================================
I0720 14:18:16.056620 22602815242304 example_stack_t.py:94] ********Log info*********:Task--
- parity_check //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [25:41<00:00, 64.85it/s]
I0720 14:46:48.193977 22602815242304 example_stack_t.py:196] Learning rate: 0.001
I0720 14:46:48.194157 22602815242304 example_stack_t.py:197] Average Accuracy: 0.506640625
I0720 14:46:48.194223 22602815242304 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [27:58<00:00, 59.58it/s]
I0720 15:17:15.340559 22602815242304 example_stack_t.py:196] Learning rate: 0.0005
I0720 15:17:15.340721 22602815242304 example_stack_t.py:197] Average Accuracy: 0.51
I0720 15:17:15.340781 22602815242304 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [24:11<00:00, 68.89it/s]
I0720 15:43:52.256188 22602815242304 example_stack_t.py:196] Learning rate: 0.0001
I0720 15:43:52.256498 22602815242304 example_stack_t.py:197] Average Accuracy: 0.686640625
I0720 15:43:52.256564 22602815242304 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [26:12<00:00, 63.60it/s]
I0720 16:12:23.435132 22602815242304 example_stack_t.py:196] Learning rate: 5e-05
I0720 16:12:23.435397 22602815242304 example_stack_t.py:197] Average Accuracy: 0.52671875
I0720 16:12:23.435473 22602815242304 example_stack_t.py:200] ------------------------------------------------------------
I0720 14:18:16.050278 22509477605440 example_stack_t.py:93] ====================================
I0720 14:18:16.050462 22509477605440 example_stack_t.py:94] ********Log info*********:Task--
- parity_check //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [54:36<00:00, 30.52it/s]
I0720 15:20:25.667160 22509477605440 example_stack_t.py:196] Learning rate: 0.001
I0720 15:20:25.667334 22509477605440 example_stack_t.py:197] Average Accuracy: 0.507734375
I0720 15:20:25.667400 22509477605440 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [52:02<00:00, 32.03it/s]
I0720 16:19:04.480961 22509477605440 example_stack_t.py:196] Learning rate: 0.0005
I0720 16:19:04.481142 22509477605440 example_stack_t.py:197] Average Accuracy: 0.504453125
I0720 16:19:04.481294 22509477605440 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [44:44<00:00, 37.25it/s]
I0720 17:10:17.053313 22509477605440 example_stack_t.py:196] Learning rate: 0.0001
I0720 17:10:17.053495 22509477605440 example_stack_t.py:197] Average Accuracy: 0.587734375
I0720 17:10:17.053558 22509477605440 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [43:08<00:00, 38.63it/s]
I0720 17:59:45.627192 22509477605440 example_stack_t.py:196] Learning rate: 5e-05
I0720 17:59:45.627528 22509477605440 example_stack_t.py:197] Average Accuracy: 0.69890625
I0720 17:59:45.627594 22509477605440 example_stack_t.py:200] ------------------------------------------------------------
I0720 14:18:16.055428 22705406513216 example_stack_t.py:93] ====================================
I0720 14:18:16.055588 22705406513216 example_stack_t.py:94] ********Log info*********:Task--
- parity_check //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [54:23<00:00, 30.64it/s]
I0720 15:20:09.681534 22705406513216 example_stack_t.py:196] Learning rate: 0.001
I0720 15:20:09.681861 22705406513216 example_stack_t.py:197] Average Accuracy: 0.50703125
I0720 15:20:09.681932 22705406513216 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:24<00:00, 32.42it/s]
I0720 16:18:12.521531 22705406513216 example_stack_t.py:196] Learning rate: 0.0005
I0720 16:18:12.521711 22705406513216 example_stack_t.py:197] Average Accuracy: 0.5003125
I0720 16:18:12.521774 22705406513216 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [44:27<00:00, 37.49it/s]
I0720 17:09:12.754459 22705406513216 example_stack_t.py:196] Learning rate: 0.0001
I0720 17:09:12.754645 22705406513216 example_stack_t.py:197] Average Accuracy: 0.633359375
I0720 17:09:12.754708 22705406513216 example_stack_t.py:200] ------------------------------------------------------------
100%|██████████| 100001/100001 [44:11<00:00, 37.72it/s]
I0720 17:59:52.808427 22705406513216 example_stack_t.py:196] Learning rate: 5e-05
I0720 17:59:52.808615 22705406513216 example_stack_t.py:197] Average Accuracy: 0.636015625
I0720 17:59:52.808678 22705406513216 example_stack_t.py:200] ------------------------------------------------------------
I0720 18:00:50.452769 22461182320704 example_stack_t.py:93] ====================================
I0720 18:00:50.452932 22461182320704 example_stack_t.py:94] ********Log info*********:Task--- cycle_navigation //Training Architecture--- stack_rnn //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [14:29<00:00, 115.06it/s]
I0720 18:16:07.454107 22461182320704 example_stack_t.py:197] Learning rate: 0.001
I0720 18:16:07.454298 22461182320704 example_stack_t.py:198] Average Accuracy: 1.0
I0720 18:16:07.454364 22461182320704 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [30:53<00:00, 53.95it/s]
I0720 18:47:45.450443 22461182320704 example_stack_t.py:197] Learning rate: 0.0005
I0720 18:47:45.450598 22461182320704 example_stack_t.py:198] Average Accuracy: 1.0
I0720 18:47:45.450659 22461182320704 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [15:58<00:00, 104.29it/s]
I0720 19:04:26.686478 22461182320704 example_stack_t.py:197] Learning rate: 0.0001
I0720 19:04:26.686636 22461182320704 example_stack_t.py:198] Average Accuracy: 0.959609375
I0720 19:04:26.686698 22461182320704 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [18:47<00:00, 88.72it/s]
I0720 19:23:57.849963 22461182320704 example_stack_t.py:197] Learning rate: 5e-05
I0720 19:23:57.850260 22461182320704 example_stack_t.py:198] Average Accuracy: 0.898046875
I0720 19:23:57.850327 22461182320704 example_stack_t.py:201] ------------------------------------------------------------
I0720 18:00:50.452769 22668250697792 example_stack_t.py:93] ====================================
I0720 18:00:50.452932 22668250697792 example_stack_t.py:94] ********Log info*********:Task--
- cycle_navigation //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- False
100%|██████████| 100001/100001 [25:55<00:00, 64.30it/s]
I0720 18:29:40.061377 22668250697792 example_stack_t.py:197] Learning rate: 0.001
I0720 18:29:40.061571 22668250697792 example_stack_t.py:198] Average Accuracy: 0.42171875
I0720 18:29:40.061638 22668250697792 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [28:30<00:00, 58.45it/s]
I0720 19:00:48.212674 22668250697792 example_stack_t.py:197] Learning rate: 0.0005
I0720 19:00:48.212961 22668250697792 example_stack_t.py:198] Average Accuracy: 0.86390625
I0720 19:00:48.213027 22668250697792 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [25:25<00:00, 65.56it/s]
I0720 19:28:47.541967 22668250697792 example_stack_t.py:197] Learning rate: 0.0001
I0720 19:28:47.542146 22668250697792 example_stack_t.py:198] Average Accuracy: 0.7196875
I0720 19:28:47.542209 22668250697792 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [26:56<00:00, 61.86it/s]
I0720 19:58:12.844678 22668250697792 example_stack_t.py:197] Learning rate: 5e-05
I0720 19:58:12.844851 22668250697792 example_stack_t.py:198] Average Accuracy: 0.7909375
I0720 19:58:12.844912 22668250697792 example_stack_t.py:201] ------------------------------------------------------------
I0720 18:00:50.452784 23245141971008 example_stack_t.py:93] ====================================
I0720 18:00:50.452946 23245141971008 example_stack_t.py:94] ********Log info*********:Task--
- cycle_navigation //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- False
100%|██████████| 100001/100001 [25:20<00:00, 65.78it/s]
I0720 18:29:04.803354 23245141971008 example_stack_t.py:197] Learning rate: 0.001
I0720 18:29:04.803673 23245141971008 example_stack_t.py:198] Average Accuracy: 0.2028125
I0720 18:29:04.803742 23245141971008 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [28:08<00:00, 59.24it/s]
I0720 18:59:50.096675 23245141971008 example_stack_t.py:197] Learning rate: 0.0005
I0720 18:59:50.096967 23245141971008 example_stack_t.py:198] Average Accuracy: 0.683125
I0720 18:59:50.097032 23245141971008 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [24:37<00:00, 67.67it/s]
I0720 19:26:58.651196 23245141971008 example_stack_t.py:197] Learning rate: 0.0001
I0720 19:26:58.651375 23245141971008 example_stack_t.py:198] Average Accuracy: 0.71671875
I0720 19:26:58.651444 23245141971008 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [26:14<00:00, 63.50it/s]
I0720 19:55:38.751185 23245141971008 example_stack_t.py:197] Learning rate: 5e-05
I0720 19:55:38.751343 23245141971008 example_stack_t.py:198] Average Accuracy: 0.80171875
I0720 19:55:38.751407 23245141971008 example_stack_t.py:201] ------------------------------------------------------------
I0720 18:00:50.454143 23264264069184 example_stack_t.py:93] ====================================
I0720 18:00:50.454303 23264264069184 example_stack_t.py:94] ********Log info*********:Task--
- cycle_navigation //Training Architecture--- transformer_encoder //PE--- NONE //Using stack--- True
100%|██████████| 100001/100001 [54:06<00:00, 30.80it/s]
I0720 19:02:35.106796 23264264069184 example_stack_t.py:197] Learning rate: 0.001
I0720 19:02:35.106984 23264264069184 example_stack_t.py:198] Average Accuracy: 0.201484375
I0720 19:02:35.107054 23264264069184 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [51:53<00:00, 32.12it/s]
I0720 20:01:12.597738 23264264069184 example_stack_t.py:197] Learning rate: 0.0005
I0720 20:01:12.597913 23264264069184 example_stack_t.py:198] Average Accuracy: 0.7246875
I0720 20:01:12.597977 23264264069184 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [43:52<00:00, 37.98it/s]
I0720 20:51:38.280833 23264264069184 example_stack_t.py:197] Learning rate: 0.0001
I0720 20:51:38.281007 23264264069184 example_stack_t.py:198] Average Accuracy: 0.675546875
I0720 20:51:38.281070 23264264069184 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [43:49<00:00, 38.02it/s]
I0720 21:41:56.405762 23264264069184 example_stack_t.py:197] Learning rate: 5e-05
I0720 21:41:56.405941 23264264069184 example_stack_t.py:198] Average Accuracy: 0.67359375
I0720 21:41:56.406007 23264264069184 example_stack_t.py:201] ------------------------------------------------------------
I0720 18:00:50.452782 22433923354688 example_stack_t.py:93] ====================================
I0720 18:00:50.452948 22433923354688 example_stack_t.py:94] ********Log info*********:Task--
- cycle_navigation //Training Architecture--- transformer_encoder //PE--- ALIBI //Using stack--- True
100%|██████████| 100001/100001 [54:16<00:00, 30.71it/s]
I0720 19:02:43.032052 22433923354688 example_stack_t.py:197] Learning rate: 0.001
I0720 19:02:43.032229 22433923354688 example_stack_t.py:198] Average Accuracy: 0.19984375
I0720 19:02:43.032297 22433923354688 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [50:56<00:00, 32.71it/s]
I0720 20:00:25.900344 22433923354688 example_stack_t.py:197] Learning rate: 0.0005
I0720 20:00:25.900673 22433923354688 example_stack_t.py:198] Average Accuracy: 0.907265625
I0720 20:00:25.900739 22433923354688 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [43:49<00:00, 38.03it/s]
I0720 20:50:55.174850 22433923354688 example_stack_t.py:197] Learning rate: 0.0001
I0720 20:50:55.175033 22433923354688 example_stack_t.py:198] Average Accuracy: 0.7459375
I0720 20:50:55.175096 22433923354688 example_stack_t.py:201] ------------------------------------------------------------
100%|██████████| 100001/100001 [43:04<00:00, 38.69it/s]
I0720 21:40:32.731834 22433923354688 example_stack_t.py:197] Learning rate: 5e-05
I0720 21:40:32.732012 22433923354688 example_stack_t.py:198] Average Accuracy: 0.76671875
I0720 21:40:32.732077 22433923354688 example_stack_t.py:201] -------------------------------