=== Task: cycle_navigation ===
architecture	PE	using_stack	learning_rate	accuracy
Stack_RNN	NONE	False	0.001	1.0
Stack_RNN	NONE	False	0.0005	1.0
Stack_RNN	NONE	False	0.0001	0.959609375
Stack_RNN	NONE	False	5e-05	0.898046875
Transformer	NONE	False	0.001	0.42171875
Transformer	NONE	False	0.0005	0.86390625
Transformer	NONE	False	0.0001	0.7196875
Transformer	NONE	False	5e-05	0.7909375
Transformer	ALIBI	False	0.001	0.2028125
Transformer	ALIBI	False	0.0005	0.683125
Transformer	ALIBI	False	0.0001	0.71671875
Transformer	ALIBI	False	5e-05	0.80171875
Transformer	NONE	True	0.001	0.201484375
Transformer	NONE	True	0.0005	0.7246875
Transformer	NONE	True	0.0001	0.675546875
Transformer	NONE	True	5e-05	0.67359375
Transformer	ALIBI	True	0.001	0.19984375
Transformer	ALIBI	True	0.0005	0.907265625
Transformer	ALIBI	True	0.0001	0.7459375
Transformer	ALIBI	True	5e-05	0.76671875

=== Task: even_pairs ===
architecture	PE	using_stack	learning_rate	accuracy
Stack_RNN	NONE	False	0.001	1.0
Stack_RNN	NONE	False	0.0005	1.0
Stack_RNN	NONE	False	0.0001	1.0
Stack_RNN	NONE	False	5e-05	1.0
Transformer	NONE	False	0.001	0.508515625
Transformer	NONE	False	0.0005	0.503203125
Transformer	NONE	False	0.0001	0.5253125
Transformer	NONE	False	5e-05	0.526015625
Transformer	ALIBI	False	0.001	0.491875
Transformer	ALIBI	False	0.0005	0.498828125
Transformer	ALIBI	False	0.0001	0.958515625
Transformer	ALIBI	False	5e-05	0.8078125
Transformer	NONE	True	0.001	0.503359375
Transformer	NONE	True	0.0005	1.0
Transformer	NONE	True	0.0001	1.0
Transformer	NONE	True	5e-05	1.0
Transformer	ALIBI	True	0.001	0.49390625
Transformer	ALIBI	True	0.0005	1.0
Transformer	ALIBI	True	0.0001	1.0
Transformer	ALIBI	True	5e-05	1.0

=== Task: modular_arithmetic ===
architecture	PE	using_stack	learning_rate	accuracy
Stack_RNN	NONE	False	0.001	1.0
Stack_RNN	NONE	False	0.0005	1.0
Stack_RNN	NONE	False	0.0001	1.0
Stack_RNN	NONE	False	5e-05	0.962890625
Transformer	NONE	False	0.001	0.19859375
Transformer	NONE	False	0.0005	0.226171875
Transformer	NONE	False	0.0001	0.236640625
Transformer	NONE	False	5e-05	0.23515625
Transformer	ALIBI	False	0.001	0.19859375
Transformer	ALIBI	False	0.0005	0.226484375
Transformer	ALIBI	False	0.0001	0.346015625
Transformer	ALIBI	False	5e-05	0.264296875
Transformer	NONE	True	0.001	0.19859375
Transformer	NONE	True	0.0005	0.218125
Transformer	NONE	True	0.0001	0.4125
Transformer	NONE	True	5e-05	0.27390625
Transformer	ALIBI	True	0.001	0.19859375
Transformer	ALIBI	True	0.0005	0.228046875
Transformer	ALIBI	True	0.0001	0.349375
Transformer	ALIBI	True	5e-05	0.285

=== Task: parity_check ===
architecture	PE	using_stack	learning_rate	accuracy
Stack_RNN	NONE	False	0.001	1.0
Stack_RNN	NONE	False	0.0005	1.0
Stack_RNN	NONE	False	0.0001	1.0
Stack_RNN	NONE	False	5e-05	1.0
Transformer	NONE	False	0.001	0.506328125
Transformer	NONE	False	0.0005	0.506640625
Transformer	NONE	False	0.0001	0.66046875
Transformer	NONE	False	5e-05	0.704609375
Transformer	ALIBI	False	0.001	0.506640625
Transformer	ALIBI	False	0.0005	0.51
Transformer	ALIBI	False	0.0001	0.686640625
Transformer	ALIBI	False	5e-05	0.52671875
Transformer	NONE	True	0.001	0.507734375
Transformer	NONE	True	0.0005	0.504453125
Transformer	NONE	True	0.0001	0.587734375
Transformer	NONE	True	5e-05	0.69890625
Transformer	ALIBI	True	0.001	0.50703125
Transformer	ALIBI	True	0.0005	0.5003125
Transformer	ALIBI	True	0.0001	0.633359375
Transformer	ALIBI	True	5e-05	0.636015625
